<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.4) on Wed Apr 20 13:29:09 CDT 2016 -->
    <title>MessageConsumerIntegrationTest (Groovy Documentation)</title>
    <meta name="date" content="2016-04-20">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="MessageConsumerIntegrationTest (Groovy Documentation)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/budjb/rabbitmq/test/MessageConsumerIntegrationTest" target="_top">Frames</a></li>
            <li><a href="MessageConsumerIntegrationTest.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.budjb.rabbitmq.test</strong></div>

    <h2 title="[Groovy] Class MessageConsumerIntegrationTest" class="title">[Groovy] Class MessageConsumerIntegrationTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.budjb.rabbitmq.test.MessageConsumerIntegrationTest
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class grails.test.spock.IntegrationSpec</code></strong></td>
                            <td class="colLast"><code>__$stMC, _</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><strong><code>class spock.lang.Specification</code></strong></td>
                            <td class="colLast"><code>_</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../../com/budjb/rabbitmq/publisher/RabbitMessagePublisher.html'>RabbitMessagePublisher</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#rabbitMessagePublisher">rabbitMessagePublisher</a></code><br>Rabbit message publisher bean.</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#MessageConsumerIntegrationTest()">MessageConsumerIntegrationTest</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#waitUntilMessageReceived(int, groovy.lang.Closure)">waitUntilMessageReceived</a></strong>(int timeout, groovy.lang.Closure closure)</code><br>Waits for a consumer to receive a message.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class grails.test.spock.IntegrationSpec</strong></code></td>
                            <td class="colLast"><code>grails.test.spock.IntegrationSpec#setProperty(java.lang.String, java.lang.Object), grails.test.spock.IntegrationSpec#getProperty(java.lang.String), grails.test.spock.IntegrationSpec#getMetaClass(), grails.test.spock.IntegrationSpec#setMetaClass(groovy.lang.MetaClass), grails.test.spock.IntegrationSpec#invokeMethod(java.lang.String, java.lang.Object), grails.test.spock.IntegrationSpec#thrown(), grails.test.spock.IntegrationSpec#thrown(java.lang.Class), grails.test.spock.IntegrationSpec#notThrown(java.lang.Class), grails.test.spock.IntegrationSpec#noExceptionThrown(), grails.test.spock.IntegrationSpec#old(java.lang.Object), grails.test.spock.IntegrationSpec#with(java.lang.Object, java.lang.Class, groovy.lang.Closure), grails.test.spock.IntegrationSpec#with(java.lang.Object, groovy.lang.Closure), grails.test.spock.IntegrationSpec#Stub(java.util.Map), grails.test.spock.IntegrationSpec#Stub(), grails.test.spock.IntegrationSpec#Stub(java.util.Map, java.lang.Class, groovy.lang.Closure), grails.test.spock.IntegrationSpec#Stub(java.lang.Class, groovy.lang.Closure), grails.test.spock.IntegrationSpec#Stub(java.util.Map, groovy.lang.Closure), grails.test.spock.IntegrationSpec#Stub(groovy.lang.Closure), grails.test.spock.IntegrationSpec#Stub(java.util.Map, java.lang.Class), grails.test.spock.IntegrationSpec#Stub(java.lang.Class), grails.test.spock.IntegrationSpec#Spy(java.util.Map, groovy.lang.Closure), grails.test.spock.IntegrationSpec#Spy(java.lang.Class, groovy.lang.Closure), grails.test.spock.IntegrationSpec#Spy(java.util.Map, java.lang.Class, groovy.lang.Closure), grails.test.spock.IntegrationSpec#Spy(), grails.test.spock.IntegrationSpec#Spy(java.util.Map), grails.test.spock.IntegrationSpec#Spy(java.lang.Class), grails.test.spock.IntegrationSpec#Spy(java.util.Map, java.lang.Class), grails.test.spock.IntegrationSpec#Spy(groovy.lang.Closure), grails.test.spock.IntegrationSpec#Mock(java.util.Map, java.lang.Class), grails.test.spock.IntegrationSpec#Mock(java.lang.Class), grails.test.spock.IntegrationSpec#Mock(java.util.Map), grails.test.spock.IntegrationSpec#Mock(), grails.test.spock.IntegrationSpec#Mock(java.util.Map, java.lang.Class, groovy.lang.Closure), grails.test.spock.IntegrationSpec#Mock(java.lang.Class, groovy.lang.Closure), grails.test.spock.IntegrationSpec#Mock(java.util.Map, groovy.lang.Closure), grails.test.spock.IntegrationSpec#Mock(groovy.lang.Closure), grails.test.spock.IntegrationSpec#interaction(groovy.lang.Closure), grails.test.spock.IntegrationSpec#GroovyMock(groovy.lang.Closure), grails.test.spock.IntegrationSpec#GroovyMock(java.util.Map, groovy.lang.Closure), grails.test.spock.IntegrationSpec#GroovyMock(java.lang.Class, groovy.lang.Closure), grails.test.spock.IntegrationSpec#GroovyMock(java.util.Map, java.lang.Class, groovy.lang.Closure), grails.test.spock.IntegrationSpec#GroovyMock(), grails.test.spock.IntegrationSpec#GroovyMock(java.util.Map), grails.test.spock.IntegrationSpec#GroovyMock(java.lang.Class), grails.test.spock.IntegrationSpec#GroovyMock(java.util.Map, java.lang.Class), grails.test.spock.IntegrationSpec#GroovyStub(java.util.Map, groovy.lang.Closure), grails.test.spock.IntegrationSpec#GroovyStub(groovy.lang.Closure), grails.test.spock.IntegrationSpec#GroovyStub(java.lang.Class, groovy.lang.Closure), grails.test.spock.IntegrationSpec#GroovyStub(java.util.Map, java.lang.Class, groovy.lang.Closure), grails.test.spock.IntegrationSpec#GroovyStub(), grails.test.spock.IntegrationSpec#GroovyStub(java.util.Map), grails.test.spock.IntegrationSpec#GroovyStub(java.lang.Class), grails.test.spock.IntegrationSpec#GroovyStub(java.util.Map, java.lang.Class), grails.test.spock.IntegrationSpec#GroovySpy(java.util.Map, groovy.lang.Closure), grails.test.spock.IntegrationSpec#GroovySpy(groovy.lang.Closure), grails.test.spock.IntegrationSpec#GroovySpy(java.lang.Class, groovy.lang.Closure), grails.test.spock.IntegrationSpec#GroovySpy(java.util.Map, java.lang.Class, groovy.lang.Closure), grails.test.spock.IntegrationSpec#GroovySpy(), grails.test.spock.IntegrationSpec#GroovySpy(java.util.Map), grails.test.spock.IntegrationSpec#GroovySpy(java.lang.Class), grails.test.spock.IntegrationSpec#GroovySpy(java.util.Map, java.lang.Class), grails.test.spock.IntegrationSpec#createMock(java.lang.String, java.lang.reflect.Type, org.spockframework.mock.MockNature, org.spockframework.mock.MockImplementation, java.util.Map, groovy.lang.Closure), grails.test.spock.IntegrationSpec#getSpecificationContext(), grails.test.spock.IntegrationSpec#wait(long, int), grails.test.spock.IntegrationSpec#wait(long), grails.test.spock.IntegrationSpec#wait(), grails.test.spock.IntegrationSpec#equals(java.lang.Object), grails.test.spock.IntegrationSpec#toString(), grails.test.spock.IntegrationSpec#hashCode(), grails.test.spock.IntegrationSpec#getClass(), grails.test.spock.IntegrationSpec#notify(), grails.test.spock.IntegrationSpec#notifyAll()</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class spock.lang.Specification</strong></code></td>
                            <td class="colLast"><code>spock.lang.Specification#thrown(), spock.lang.Specification#thrown(java.lang.Class), spock.lang.Specification#notThrown(java.lang.Class), spock.lang.Specification#noExceptionThrown(), spock.lang.Specification#old(java.lang.Object), spock.lang.Specification#with(java.lang.Object, java.lang.Class, groovy.lang.Closure), spock.lang.Specification#with(java.lang.Object, groovy.lang.Closure), spock.lang.Specification#Stub(java.util.Map), spock.lang.Specification#Stub(), spock.lang.Specification#Stub(java.util.Map, java.lang.Class, groovy.lang.Closure), spock.lang.Specification#Stub(java.lang.Class, groovy.lang.Closure), spock.lang.Specification#Stub(java.util.Map, groovy.lang.Closure), spock.lang.Specification#Stub(groovy.lang.Closure), spock.lang.Specification#Stub(java.util.Map, java.lang.Class), spock.lang.Specification#Stub(java.lang.Class), spock.lang.Specification#Spy(java.util.Map, groovy.lang.Closure), spock.lang.Specification#Spy(java.lang.Class, groovy.lang.Closure), spock.lang.Specification#Spy(java.util.Map, java.lang.Class, groovy.lang.Closure), spock.lang.Specification#Spy(), spock.lang.Specification#Spy(java.util.Map), spock.lang.Specification#Spy(java.lang.Class), spock.lang.Specification#Spy(java.util.Map, java.lang.Class), spock.lang.Specification#Spy(groovy.lang.Closure), spock.lang.Specification#Mock(java.util.Map, java.lang.Class), spock.lang.Specification#Mock(java.lang.Class), spock.lang.Specification#Mock(java.util.Map), spock.lang.Specification#Mock(), spock.lang.Specification#Mock(java.util.Map, java.lang.Class, groovy.lang.Closure), spock.lang.Specification#Mock(java.lang.Class, groovy.lang.Closure), spock.lang.Specification#Mock(java.util.Map, groovy.lang.Closure), spock.lang.Specification#Mock(groovy.lang.Closure), spock.lang.Specification#interaction(groovy.lang.Closure), spock.lang.Specification#GroovyMock(groovy.lang.Closure), spock.lang.Specification#GroovyMock(java.util.Map, groovy.lang.Closure), spock.lang.Specification#GroovyMock(java.lang.Class, groovy.lang.Closure), spock.lang.Specification#GroovyMock(java.util.Map, java.lang.Class, groovy.lang.Closure), spock.lang.Specification#GroovyMock(), spock.lang.Specification#GroovyMock(java.util.Map), spock.lang.Specification#GroovyMock(java.lang.Class), spock.lang.Specification#GroovyMock(java.util.Map, java.lang.Class), spock.lang.Specification#GroovyStub(java.util.Map, groovy.lang.Closure), spock.lang.Specification#GroovyStub(groovy.lang.Closure), spock.lang.Specification#GroovyStub(java.lang.Class, groovy.lang.Closure), spock.lang.Specification#GroovyStub(java.util.Map, java.lang.Class, groovy.lang.Closure), spock.lang.Specification#GroovyStub(), spock.lang.Specification#GroovyStub(java.util.Map), spock.lang.Specification#GroovyStub(java.lang.Class), spock.lang.Specification#GroovyStub(java.util.Map, java.lang.Class), spock.lang.Specification#GroovySpy(java.util.Map, groovy.lang.Closure), spock.lang.Specification#GroovySpy(groovy.lang.Closure), spock.lang.Specification#GroovySpy(java.lang.Class, groovy.lang.Closure), spock.lang.Specification#GroovySpy(java.util.Map, java.lang.Class, groovy.lang.Closure), spock.lang.Specification#GroovySpy(), spock.lang.Specification#GroovySpy(java.util.Map), spock.lang.Specification#GroovySpy(java.lang.Class), spock.lang.Specification#GroovySpy(java.util.Map, java.lang.Class), spock.lang.Specification#createMock(java.lang.String, java.lang.reflect.Type, org.spockframework.mock.MockNature, org.spockframework.mock.MockImplementation, java.util.Map, groovy.lang.Closure), spock.lang.Specification#getSpecificationContext(), spock.lang.Specification#wait(long, int), spock.lang.Specification#wait(long), spock.lang.Specification#wait(), spock.lang.Specification#equals(java.lang.Object), spock.lang.Specification#toString(), spock.lang.Specification#hashCode(), spock.lang.Specification#getClass(), spock.lang.Specification#notify(), spock.lang.Specification#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="rabbitMessagePublisher"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/budjb/rabbitmq/publisher/RabbitMessagePublisher.html'>RabbitMessagePublisher</a> <strong>rabbitMessagePublisher</strong></h4>
                                <p> Rabbit message publisher bean.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="MessageConsumerIntegrationTest()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>MessageConsumerIntegrationTest</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="waitUntilMessageReceived(int, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>waitUntilMessageReceived</strong>(int timeout, groovy.lang.Closure closure)</h4>
                                <p> Waits for a consumer to receive a message. <DL><DT><B>Parameters:</B></DT><DD><code>timeout</code> -  Time, in milliseconds, to wait for the message to be received.</DD><DD><code>closure</code> -  Close that contains the logic to determine if the consumer has received the message.</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/budjb/rabbitmq/test/MessageConsumerIntegrationTest" target="_top">Frames</a></li>
            <li><a href="MessageConsumerIntegrationTest.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
