<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.4) on Wed Apr 20 13:29:09 CDT 2016 -->
    <title>RabbitMessageBuilder (Groovy Documentation)</title>
    <meta name="date" content="2016-04-20">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="RabbitMessageBuilder (Groovy Documentation)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/budjb/rabbitmq/publisher/RabbitMessageBuilder" target="_top">Frames</a></li>
            <li><a href="RabbitMessageBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.budjb.rabbitmq.publisher</strong></div>

    <h2 title="[Groovy] Class RabbitMessageBuilder" class="title">[Groovy] Class RabbitMessageBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.budjb.rabbitmq.publisher.RabbitMessageBuilder
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../com/budjb/rabbitmq/publisher/RabbitMessagePublisher.html'>RabbitMessagePublisher</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#rabbitMessagePublisher">rabbitMessagePublisher</a></code></td>
                            <td class="colLast">Rabbit message publisher.</code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></code><br>Default timeout for RPC calls (5 seconds).</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#appId">appId</a></code><br>Application ID.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#autoConvert">autoConvert</a></code><br>Whether to auto-convert the reply payload.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.Object</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#body">body</a></code><br>Message body.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>com.rabbitmq.client.Channel</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#channel">channel</a></code><br>Channel to publish messages through.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#connection">connection</a></code><br>Connection name.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#contentEncoding">contentEncoding</a></code><br>Content encoding.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#contentType">contentType</a></code><br>Content type.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#correlationId">correlationId</a></code><br>Correlation id.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#deliveryMode">deliveryMode</a></code><br>Delivery mode (1 == non-persistent, 2 == persistent)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#exchange">exchange</a></code><br>Exchange to send the message to.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#expiration">expiration</a></code><br>Message expiration.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.util.Map</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#headers">headers</a></code><br>Message headers.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#messageId">messageId</a></code><br>Message ID.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#priority">priority</a></code><br>Priority.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#replyTo">replyTo</a></code><br>Queue to reply to.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#routingKey">routingKey</a></code><br>Routing key to send the message to.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#timeout">timeout</a></code><br>RPC timeout, in milliseconds.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.util.Calendar</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#timestamp">timestamp</a></code><br>Message timestamp.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#type">type</a></code><br>Message type name.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#userId">userId</a></code><br>User ID.</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#RabbitMessageBuilder(com.rabbitmq.client.Channel)">RabbitMessageBuilder</a></strong>
                                (com.rabbitmq.client.Channel channel = null)</code><br>Constructor</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../com/budjb/rabbitmq/publisher/RabbitMessageProperties.html'>RabbitMessageProperties</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#buildMessageProperties()">buildMessageProperties</a></strong>()</code><br>Builds a RabbitMessageProperties object to submit to the message publisher.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../../../com/budjb/rabbitmq/publisher/RabbitMessagePublisher.html'>RabbitMessagePublisher</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRabbitMessagePublisher()">getRabbitMessagePublisher</a></strong>()</code><br>Returns the rabbit message publisher bean, loading it if necessary.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#rpc()">rpc</a></strong>()</code><br>Sends a message to the bus and waits for a reply, up to the "timeout" property.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#rpc(groovy.lang.Closure)">rpc</a></strong>(groovy.lang.Closure closure)</code><br>Sends a message to the bus and waits for a reply, up to the "timeout" property.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#rpc(java.lang.String, java.lang.Object)">rpc</a></strong>(java.lang.String routingKey, java.lang.Object body)</code><br>Sends a message to the bus and waits for a reply, up to the "timeout" property.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#rpc(java.lang.String, java.lang.String, java.lang.Object)">rpc</a></strong>(java.lang.String exchange, java.lang.String routingKey, java.lang.Object body)</code><br>Sends a message to the bus and waits for a reply, up to the "timeout" property.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#run(groovy.lang.Closure)">run</a></strong>(groovy.lang.Closure closure)</code><br>Runs a passed closure to implement builder-style operation.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#send()">send</a></strong>()</code><br>Sends a message to the rabbit service.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#send(groovy.lang.Closure)">send</a></strong>(groovy.lang.Closure closure)</code><br>Sends a message to the rabbit service.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#send(java.lang.String, java.lang.Object)">send</a></strong>(java.lang.String routingKey, java.lang.Object body)</code><br>Sends a message to the rabbit service.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#send(java.lang.String, java.lang.String, java.lang.Object)">send</a></strong>(java.lang.String exchange, java.lang.String routingKey, java.lang.Object body)</code><br>Sends a message to the rabbit service.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setRabbitMessagePublisher(com.budjb.rabbitmq.publisher.RabbitMessagePublisher)">setRabbitMessagePublisher</a></strong>(<a href='../../../../com/budjb/rabbitmq/publisher/RabbitMessagePublisher.html'>RabbitMessagePublisher</a> rabbitMessagePublisher)</code><br>Sets the rabbit message publisher bean.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="rabbitMessagePublisher"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../com/budjb/rabbitmq/publisher/RabbitMessagePublisher.html'>RabbitMessagePublisher</a> <strong>rabbitMessagePublisher</strong></h4>
                                <p> Rabbit message publisher.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="DEFAULT_TIMEOUT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;final&nbsp;int <strong>DEFAULT_TIMEOUT</strong></h4>
                                <p> Default timeout for RPC calls (5 seconds).
     </p>
                            </li>
                        </ul>
                    
                        <a name="appId"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>appId</strong></h4>
                                <p> Application ID.
     </p>
                            </li>
                        </ul>
                    
                        <a name="autoConvert"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>autoConvert</strong></h4>
                                <p> Whether to auto-convert the reply payload.
     </p>
                            </li>
                        </ul>
                    
                        <a name="body"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>body</strong></h4>
                                <p> Message body.
     </p>
                            </li>
                        </ul>
                    
                        <a name="channel"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>com.rabbitmq.client.Channel <strong>channel</strong></h4>
                                <p> Channel to publish messages through.
     </p>
                            </li>
                        </ul>
                    
                        <a name="connection"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>connection</strong></h4>
                                <p> Connection name.
     </p>
                            </li>
                        </ul>
                    
                        <a name="contentEncoding"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>contentEncoding</strong></h4>
                                <p> Content encoding.
     </p>
                            </li>
                        </ul>
                    
                        <a name="contentType"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>contentType</strong></h4>
                                <p> Content type.
     </p>
                            </li>
                        </ul>
                    
                        <a name="correlationId"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>correlationId</strong></h4>
                                <p> Correlation id.
     </p>
                            </li>
                        </ul>
                    
                        <a name="deliveryMode"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>deliveryMode</strong></h4>
                                <p> Delivery mode (1 == non-persistent, 2 == persistent)
     </p>
                            </li>
                        </ul>
                    
                        <a name="exchange"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>exchange</strong></h4>
                                <p> Exchange to send the message to.
     </p>
                            </li>
                        </ul>
                    
                        <a name="expiration"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>expiration</strong></h4>
                                <p> Message expiration.
     </p>
                            </li>
                        </ul>
                    
                        <a name="headers"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Map <strong>headers</strong></h4>
                                <p> Message headers.
     </p>
                            </li>
                        </ul>
                    
                        <a name="messageId"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>messageId</strong></h4>
                                <p> Message ID.
     </p>
                            </li>
                        </ul>
                    
                        <a name="priority"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>priority</strong></h4>
                                <p> Priority.
     </p>
                            </li>
                        </ul>
                    
                        <a name="replyTo"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>replyTo</strong></h4>
                                <p> Queue to reply to.
     </p>
                            </li>
                        </ul>
                    
                        <a name="routingKey"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>routingKey</strong></h4>
                                <p> Routing key to send the message to.
     </p>
                            </li>
                        </ul>
                    
                        <a name="timeout"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>timeout</strong></h4>
                                <p> RPC timeout, in milliseconds.
     </p>
                            </li>
                        </ul>
                    
                        <a name="timestamp"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Calendar <strong>timestamp</strong></h4>
                                <p> Message timestamp.
     </p>
                            </li>
                        </ul>
                    
                        <a name="type"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>type</strong></h4>
                                <p> Message type name.
     </p>
                            </li>
                        </ul>
                    
                        <a name="userId"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>userId</strong></h4>
                                <p> User ID.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="RabbitMessageBuilder(com.rabbitmq.client.Channel)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>RabbitMessageBuilder</strong>(com.rabbitmq.client.Channel channel = null)</h4>
                                <p> Constructor

 Loads the rabbit template bean registered from the grails plugin.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="buildMessageProperties()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/budjb/rabbitmq/publisher/RabbitMessageProperties.html'>RabbitMessageProperties</a> <strong>buildMessageProperties</strong>()</h4>
                                <p> Builds a RabbitMessageProperties object to submit to the message publisher. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getRabbitMessagePublisher()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../com/budjb/rabbitmq/publisher/RabbitMessagePublisher.html'>RabbitMessagePublisher</a> <strong>getRabbitMessagePublisher</strong>()</h4>
                                <p> Returns the rabbit message publisher bean, loading it if necessary. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="rpc()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Deprecated
java.lang.Object <strong>rpc</strong>()</h4>
                                <p> Sends a message to the bus and waits for a reply, up to the "timeout" property.<DL><DT><B>throws:</B></DT><DD>ShutdownSignalException</DD></DL><DL><DT><B>throws:</B></DT><DD>IOException</DD></DL><DL><DT><B>throws:</B></DT><DD>IllegalArgumentException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>@throws TimeoutException</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="rpc(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Deprecated
java.lang.Object <strong>rpc</strong>(groovy.lang.Closure closure)</h4>
                                <p> Sends a message to the bus and waits for a reply, up to the "timeout" property.

 This method returns a Message object if autoConvert is set to false, or some
 other object type (string, list, map) if autoConvert is true.<DL><DT><B>throws:</B></DT><DD>ShutdownSignalException</DD></DL><DL><DT><B>throws:</B></DT><DD>IOException</DD></DL><DL><DT><B>throws:</B></DT><DD>IllegalArgumentException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD>closure</DD></DL><DL><DT><B>Returns:</B></DT><DD>@throws TimeoutException</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="rpc(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Deprecated
java.lang.Object <strong>rpc</strong>(java.lang.String routingKey, java.lang.Object body)</h4>
                                <p> Sends a message to the bus and waits for a reply, up to the "timeout" property.

 This method returns a Message object if autoConvert is set to false, or some
 other object type (string, list, map) if autoConvert is true.<DL><DT><B>throws:</B></DT><DD>ShutdownSignalException</DD></DL><DL><DT><B>throws:</B></DT><DD>IOException</DD></DL><DL><DT><B>throws:</B></DT><DD>IllegalArgumentException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>routingKey</code> -  Routing key to send the message to.</DD><DD><code>body</code> -  Message payload.</DD></DL><DL><DT><B>Returns:</B></DT><DD>@throws TimeoutException</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="rpc(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Deprecated
java.lang.Object <strong>rpc</strong>(java.lang.String exchange, java.lang.String routingKey, java.lang.Object body)</h4>
                                <p> Sends a message to the bus and waits for a reply, up to the "timeout" property.

 This method returns a Message object if autoConvert is set to false, or some
 other object type (string, list, map) if autoConvert is true.<DL><DT><B>throws:</B></DT><DD>ShutdownSignalException</DD></DL><DL><DT><B>throws:</B></DT><DD>IOException</DD></DL><DL><DT><B>throws:</B></DT><DD>IllegalArgumentException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>exchange</code> -  Exchange to send the message to.</DD><DD><code>routingKey</code> -  Routing key to send the message to.</DD><DD><code>body</code> -  Message payload.</DD></DL><DL><DT><B>Returns:</B></DT><DD>@throws TimeoutException</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="run(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>run</strong>(groovy.lang.Closure closure)</h4>
                                <p> Runs a passed closure to implement builder-style operation.
     <DL><DT><B>Parameters:</B></DT><DD>closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="send()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Deprecated
void <strong>send</strong>()</h4>
                                <p> Sends a message to the rabbit service.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException</DD></DL>
     </p>
                            </li>
                        </ul>
                    
                        <a name="send(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Deprecated
void <strong>send</strong>(groovy.lang.Closure closure)</h4>
                                <p> Sends a message to the rabbit service.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD>closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="send(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Deprecated
void <strong>send</strong>(java.lang.String routingKey, java.lang.Object body)</h4>
                                <p> Sends a message to the rabbit service.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>routingKey</code> -  Routing key to send the message to.</DD><DD><code>body</code> -  Message payload.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="send(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Deprecated
void <strong>send</strong>(java.lang.String exchange, java.lang.String routingKey, java.lang.Object body)</h4>
                                <p> Sends a message to the rabbit service.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>exchange</code> -  Exchange to send the message to.</DD><DD><code>routingKey</code> -  Routing key to send the message to.</DD><DD><code>body</code> -  Message payload.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setRabbitMessagePublisher(com.budjb.rabbitmq.publisher.RabbitMessagePublisher)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setRabbitMessagePublisher</strong>(<a href='../../../../com/budjb/rabbitmq/publisher/RabbitMessagePublisher.html'>RabbitMessagePublisher</a> rabbitMessagePublisher)</h4>
                                <p> Sets the rabbit message publisher bean.
     <DL><DT><B>Parameters:</B></DT><DD>rabbitMessagePublisher</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/budjb/rabbitmq/publisher/RabbitMessageBuilder" target="_top">Frames</a></li>
            <li><a href="RabbitMessageBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
