<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.4) on Wed Apr 20 13:29:09 CDT 2016 -->
    <title>RabbitMessagePublisher (Groovy Documentation)</title>
    <meta name="date" content="2016-04-20">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="RabbitMessagePublisher (Groovy Documentation)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/budjb/rabbitmq/publisher/RabbitMessagePublisher" target="_top">Frames</a></li>
            <li><a href="RabbitMessagePublisher.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.budjb.rabbitmq.publisher</strong></div>

    <h2 title="[Groovy] Interface RabbitMessagePublisher" class="title">[Groovy] Interface RabbitMessagePublisher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.concurrent.SynchronousQueue&lt;MessageContext&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createResponseQueue()">createResponseQueue</a></strong>()</code><br>Creates and returns a synchronous queue for use in the RPC consumer.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#rpc(com.budjb.rabbitmq.publisher.RabbitMessageProperties)">rpc</a></strong>(<a href='../../../../com/budjb/rabbitmq/publisher/RabbitMessageProperties.html'>RabbitMessageProperties</a> properties)</code><br>Sends a message to the bus and waits for a reply, up to the "timeout" property.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#rpc(groovy.lang.Closure)">rpc</a></strong>(groovy.lang.Closure closure)</code><br>Sends a message to the bus and waits for a reply, up to the "timeout" property.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#rpc(java.lang.String, java.lang.Object)">rpc</a></strong>(java.lang.String routingKey, java.lang.Object body)</code><br>Sends a message to the bus and waits for a reply, up to the "timeout" property.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#rpc(java.lang.String, java.lang.String, java.lang.Object)">rpc</a></strong>(java.lang.String exchange, java.lang.String routingKey, java.lang.Object body)</code><br>Sends a message to the bus and waits for a reply, up to the "timeout" property.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#send(com.budjb.rabbitmq.publisher.RabbitMessageProperties)">send</a></strong>(<a href='../../../../com/budjb/rabbitmq/publisher/RabbitMessageProperties.html'>RabbitMessageProperties</a> properties)</code><br>Sends a Rabbit message with a given set of message properties.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#send(groovy.lang.Closure)">send</a></strong>(groovy.lang.Closure closure)</code><br>Builds a properties object with the given closure and sends a Rabbit message.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#send(java.lang.String, java.lang.Object)">send</a></strong>(java.lang.String routingKey, java.lang.Object body)</code><br>Sends a Rabbit message with a given routing key and payload.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#send(java.lang.String, java.lang.String, java.lang.Object)">send</a></strong>(java.lang.String exchange, java.lang.String routingKey, java.lang.Object body)</code><br>Sends a rabbit message with a given exchange, routing key, and payload.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#withChannel(groovy.lang.Closure)">withChannel</a></strong>(groovy.lang.Closure closure)</code><br>Performs a series of operations with the same channel.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#withChannel(java.lang.String, groovy.lang.Closure)">withChannel</a></strong>(java.lang.String connection, groovy.lang.Closure closure)</code><br>Performs a series of operations with the same channel created from the given connection.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#withConfirms(groovy.lang.Closure)">withConfirms</a></strong>(groovy.lang.Closure closure)</code><br>Performs a series of operations with the same channel and with confirms enabled.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#withConfirms(java.lang.String, groovy.lang.Closure)">withConfirms</a></strong>(java.lang.String connection, groovy.lang.Closure closure)</code><br>Performs a series of operations with the same channel created from the given connection
 and with confirms enabled.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#withConfirms(long, groovy.lang.Closure)">withConfirms</a></strong>(long timeout, groovy.lang.Closure closure)</code><br>Performs a series of operations with the same channel and with confirms enabled.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#withConfirms(java.lang.String, long, groovy.lang.Closure)">withConfirms</a></strong>(java.lang.String connection, long timeout, groovy.lang.Closure closure)</code><br>Performs a series of operations with the same channel created from the given connection
 and with confirms enabled.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#withConfirmsOrDie(groovy.lang.Closure)">withConfirmsOrDie</a></strong>(groovy.lang.Closure closure)</code><br>Performs a series of operations with the same channel and with confirms enabled.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#withConfirmsOrDie(java.lang.String, groovy.lang.Closure)">withConfirmsOrDie</a></strong>(java.lang.String connection, groovy.lang.Closure closure)</code><br>Performs a series of operations with the same channel created from the given connection
 and with confirms enabled. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#withConfirmsOrDie(long, groovy.lang.Closure)">withConfirmsOrDie</a></strong>(long timeout, groovy.lang.Closure closure)</code><br>Performs a series of operations with the same channel and with confirms.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#withConfirmsOrDie(java.lang.String, long, groovy.lang.Closure)">withConfirmsOrDie</a></strong>(java.lang.String connection, long timeout, groovy.lang.Closure closure)</code><br>Performs a series of operations with the same channel created from the given connection
 and with confirms enabled. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="createResponseQueue()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.concurrent.SynchronousQueue&lt;MessageContext&gt; <strong>createResponseQueue</strong>()</h4>
                                <p> Creates and returns a synchronous queue for use in the RPC consumer. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="rpc(com.budjb.rabbitmq.publisher.RabbitMessageProperties)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>rpc</strong>(<a href='../../../../com/budjb/rabbitmq/publisher/RabbitMessageProperties.html'>RabbitMessageProperties</a> properties)</h4>
                                <p> Sends a message to the bus and waits for a reply, up to the "timeout" property.

 This method returns a Message object if autoConvert is set to false, or some
 other object type (string, list, map) if autoConvert is true.

 The logic for the handler is based on the RPC handler found in spring's RabbitTemplate.<DL><DT><B>throws:</B></DT><DD>TimeoutException</DD></DL><DL><DT><B>throws:</B></DT><DD>ShutdownSignalException</DD></DL><DL><DT><B>throws:</B></DT><DD>IOException</DD></DL><DL><DT><B>throws:</B></DT><DD>IllegalArgumentException</DD></DL> <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="rpc(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>rpc</strong>(groovy.lang.Closure closure)</h4>
                                <p> Sends a message to the bus and waits for a reply, up to the "timeout" property.

 This method returns a Message object if autoConvert is set to false, or some
 other object type (string, list, map) if autoConvert is true.<DL><DT><B>throws:</B></DT><DD>ShutdownSignalException</DD></DL><DL><DT><B>throws:</B></DT><DD>IOException</DD></DL><DL><DT><B>throws:</B></DT><DD>IllegalArgumentException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD>closure</DD></DL><DL><DT><B>Returns:</B></DT><DD>@throws TimeoutException</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="rpc(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>rpc</strong>(java.lang.String routingKey, java.lang.Object body)</h4>
                                <p> Sends a message to the bus and waits for a reply, up to the "timeout" property.

 This method returns a Message object if autoConvert is set to false, or some
 other object type (string, list, map) if autoConvert is true.<DL><DT><B>throws:</B></DT><DD>ShutdownSignalException</DD></DL><DL><DT><B>throws:</B></DT><DD>IOException</DD></DL><DL><DT><B>throws:</B></DT><DD>IllegalArgumentException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>routingKey</code> -  Routing key to send the message to.</DD><DD><code>body</code> -  Message payload.</DD></DL><DL><DT><B>Returns:</B></DT><DD>@throws TimeoutException</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="rpc(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>rpc</strong>(java.lang.String exchange, java.lang.String routingKey, java.lang.Object body)</h4>
                                <p> Sends a message to the bus and waits for a reply, up to the "timeout" property.

 This method returns a Message object if autoConvert is set to false, or some
 other object type (string, list, map) if autoConvert is true.<DL><DT><B>throws:</B></DT><DD>ShutdownSignalException</DD></DL><DL><DT><B>throws:</B></DT><DD>IOException</DD></DL><DL><DT><B>throws:</B></DT><DD>IllegalArgumentException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>exchange</code> -  Exchange to send the message to.</DD><DD><code>routingKey</code> -  Routing key to send the message to.</DD><DD><code>body</code> -  Message payload.</DD></DL><DL><DT><B>Returns:</B></DT><DD>@throws TimeoutException</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="send(com.budjb.rabbitmq.publisher.RabbitMessageProperties)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>send</strong>(<a href='../../../../com/budjb/rabbitmq/publisher/RabbitMessageProperties.html'>RabbitMessageProperties</a> properties)</h4>
                                <p> Sends a Rabbit message with a given set of message properties.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD>properties</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="send(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>send</strong>(groovy.lang.Closure closure)</h4>
                                <p> Builds a properties object with the given closure and sends a Rabbit message.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD>closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="send(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>send</strong>(java.lang.String routingKey, java.lang.Object body)</h4>
                                <p> Sends a Rabbit message with a given routing key and payload.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD>routingKey</DD><DD>body</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="send(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>send</strong>(java.lang.String exchange, java.lang.String routingKey, java.lang.Object body)</h4>
                                <p> Sends a rabbit message with a given exchange, routing key, and payload.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD>exchange</DD><DD>routingKey</DD><DD>body</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="withChannel(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>withChannel</strong>(groovy.lang.Closure closure)</h4>
                                <p> Performs a series of operations with the same channel.
     <DL><DT><B>Parameters:</B></DT><DD>Closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="withChannel(java.lang.String, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>withChannel</strong>(java.lang.String connection, groovy.lang.Closure closure)</h4>
                                <p> Performs a series of operations with the same channel created from the given connection.
     <DL><DT><B>Parameters:</B></DT><DD>connection</DD><DD>closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="withConfirms(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>withConfirms</strong>(groovy.lang.Closure closure)</h4>
                                <p> Performs a series of operations with the same channel and with confirms enabled.
     <DL><DT><B>Parameters:</B></DT><DD>closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="withConfirms(java.lang.String, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>withConfirms</strong>(java.lang.String connection, groovy.lang.Closure closure)</h4>
                                <p> Performs a series of operations with the same channel created from the given connection
 and with confirms enabled.
     <DL><DT><B>Parameters:</B></DT><DD>connection</DD><DD>closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="withConfirms(long, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>withConfirms</strong>(long timeout, groovy.lang.Closure closure)</h4>
                                <p> Performs a series of operations with the same channel and with confirms enabled.
     <DL><DT><B>Parameters:</B></DT><DD>timeout</DD><DD>closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="withConfirms(java.lang.String, long, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>withConfirms</strong>(java.lang.String connection, long timeout, groovy.lang.Closure closure)</h4>
                                <p> Performs a series of operations with the same channel created from the given connection
 and with confirms enabled.
     <DL><DT><B>Parameters:</B></DT><DD>connection</DD><DD>timeout</DD><DD>closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="withConfirmsOrDie(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>withConfirmsOrDie</strong>(groovy.lang.Closure closure)</h4>
                                <p> Performs a series of operations with the same channel and with confirms enabled.
 This method will throw an exception if any messages are n'acked.
     <DL><DT><B>Parameters:</B></DT><DD>closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="withConfirmsOrDie(java.lang.String, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>withConfirmsOrDie</strong>(java.lang.String connection, groovy.lang.Closure closure)</h4>
                                <p> Performs a series of operations with the same channel created from the given connection
 and with confirms enabled. This method will throw an exception if any messaged are n'acked.
     <DL><DT><B>Parameters:</B></DT><DD>connection</DD><DD>closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="withConfirmsOrDie(long, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>withConfirmsOrDie</strong>(long timeout, groovy.lang.Closure closure)</h4>
                                <p> Performs a series of operations with the same channel and with confirms.
 This method will throw an exception if any messaged are n'acked.
     <DL><DT><B>Parameters:</B></DT><DD>timeout</DD><DD>closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="withConfirmsOrDie(java.lang.String, long, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>withConfirmsOrDie</strong>(java.lang.String connection, long timeout, groovy.lang.Closure closure)</h4>
                                <p> Performs a series of operations with the same channel created from the given connection
 and with confirms enabled. This method will throw an exception if any messaged are n'acked.
     <DL><DT><B>Parameters:</B></DT><DD>connection</DD><DD>timeout</DD><DD>closure</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/budjb/rabbitmq/publisher/RabbitMessagePublisher" target="_top">Frames</a></li>
            <li><a href="RabbitMessagePublisher.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
