<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.4) on Wed Apr 20 13:29:09 CDT 2016 -->
    <title>RabbitMessagePublisherChannelProxy (Groovy Documentation)</title>
    <meta name="date" content="2016-04-20">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="RabbitMessagePublisherChannelProxy (Groovy Documentation)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/budjb/rabbitmq/publisher/RabbitMessagePublisherChannelProxy" target="_top">Frames</a></li>
            <li><a href="RabbitMessagePublisherChannelProxy.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.budjb.rabbitmq.publisher</strong></div>

    <h2 title="[Groovy] Class RabbitMessagePublisherChannelProxy" class="title">[Groovy] Class RabbitMessagePublisherChannelProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.budjb.rabbitmq.publisher.RabbitMessagePublisherChannelProxy
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../com/budjb/rabbitmq/publisher/RabbitMessagePublisher.html'>RabbitMessagePublisher</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>class RabbitMessagePublisherChannelProxy

</pre>



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>com.rabbitmq.client.Channel</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#channel">channel</a></code><br>Channel to use for the duration of this object's lifetime.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../../com/budjb/rabbitmq/publisher/RabbitMessagePublisher.html'>RabbitMessagePublisher</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#rabbitMessagePublisher">rabbitMessagePublisher</a></code><br>Rabbit message publisher.</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#RabbitMessagePublisherChannelProxy(com.budjb.rabbitmq.publisher.RabbitMessagePublisher, com.rabbitmq.client.Channel)">RabbitMessagePublisherChannelProxy</a></strong>
                                (<a href='../../../../com/budjb/rabbitmq/publisher/RabbitMessagePublisher.html'>RabbitMessagePublisher</a> publisher, com.rabbitmq.client.Channel channel)</code><br>Constructor.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../com/budjb/rabbitmq/publisher/RabbitMessageProperties.html'>RabbitMessageProperties</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createRabbitMessageProperties()">createRabbitMessageProperties</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.concurrent.SynchronousQueue&lt;MessageContext&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createResponseQueue()">createResponseQueue</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#rpc(com.budjb.rabbitmq.publisher.RabbitMessageProperties)">rpc</a></strong>(<a href='../../../../com/budjb/rabbitmq/publisher/RabbitMessageProperties.html'>RabbitMessageProperties</a> properties)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#rpc(groovy.lang.Closure)">rpc</a></strong>(groovy.lang.Closure closure)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#rpc(java.lang.String, java.lang.Object)">rpc</a></strong>(java.lang.String routingKey, java.lang.Object body)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#rpc(java.lang.String, java.lang.String, java.lang.Object)">rpc</a></strong>(java.lang.String exchange, java.lang.String routingKey, java.lang.Object body)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#run(groovy.lang.Closure)">run</a></strong>(groovy.lang.Closure closure)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#send(com.budjb.rabbitmq.publisher.RabbitMessageProperties)">send</a></strong>(<a href='../../../../com/budjb/rabbitmq/publisher/RabbitMessageProperties.html'>RabbitMessageProperties</a> properties)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#send(groovy.lang.Closure)">send</a></strong>(groovy.lang.Closure closure)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#send(java.lang.String, java.lang.Object)">send</a></strong>(java.lang.String routingKey, java.lang.Object body)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#send(java.lang.String, java.lang.String, java.lang.Object)">send</a></strong>(java.lang.String exchange, java.lang.String routingKey, java.lang.Object body)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#withChannel(groovy.lang.Closure)">withChannel</a></strong>(groovy.lang.Closure closure)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#withChannel(java.lang.String, groovy.lang.Closure)">withChannel</a></strong>(java.lang.String connection, groovy.lang.Closure closure)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#withConfirms(groovy.lang.Closure)">withConfirms</a></strong>(groovy.lang.Closure closure)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#withConfirms(long, groovy.lang.Closure)">withConfirms</a></strong>(long timeout, groovy.lang.Closure closure)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#withConfirms(java.lang.String, groovy.lang.Closure)">withConfirms</a></strong>(java.lang.String connection, groovy.lang.Closure closure)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#withConfirms(java.lang.String, long, groovy.lang.Closure)">withConfirms</a></strong>(java.lang.String connection, long timeout, groovy.lang.Closure closure)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#withConfirmsOrDie(groovy.lang.Closure)">withConfirmsOrDie</a></strong>(groovy.lang.Closure closure)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#withConfirmsOrDie(long, groovy.lang.Closure)">withConfirmsOrDie</a></strong>(long timeout, groovy.lang.Closure closure)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#withConfirmsOrDie(java.lang.String, groovy.lang.Closure)">withConfirmsOrDie</a></strong>(java.lang.String connection, groovy.lang.Closure closure)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#withConfirmsOrDie(java.lang.String, long, groovy.lang.Closure)">withConfirmsOrDie</a></strong>(java.lang.String connection, long timeout, groovy.lang.Closure closure)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="channel"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>com.rabbitmq.client.Channel <strong>channel</strong></h4>
                                <p> Channel to use for the duration of this object's lifetime.
     </p>
                            </li>
                        </ul>
                    
                        <a name="rabbitMessagePublisher"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/budjb/rabbitmq/publisher/RabbitMessagePublisher.html'>RabbitMessagePublisher</a> <strong>rabbitMessagePublisher</strong></h4>
                                <p> Rabbit message publisher.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="RabbitMessagePublisherChannelProxy(com.budjb.rabbitmq.publisher.RabbitMessagePublisher, com.rabbitmq.client.Channel)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>RabbitMessagePublisherChannelProxy</strong>(<a href='../../../../com/budjb/rabbitmq/publisher/RabbitMessagePublisher.html'>RabbitMessagePublisher</a> publisher, com.rabbitmq.client.Channel channel)</h4>
                                <p> Constructor.
     <DL><DT><B>Parameters:</B></DT><DD>publisher</DD><DD>channel</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="createRabbitMessageProperties()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/budjb/rabbitmq/publisher/RabbitMessageProperties.html'>RabbitMessageProperties</a> <strong>createRabbitMessageProperties</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createResponseQueue()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
java.util.concurrent.SynchronousQueue&lt;MessageContext&gt; <strong>createResponseQueue</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="rpc(com.budjb.rabbitmq.publisher.RabbitMessageProperties)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
java.lang.Object <strong>rpc</strong>(<a href='../../../../com/budjb/rabbitmq/publisher/RabbitMessageProperties.html'>RabbitMessageProperties</a> properties)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="rpc(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
java.lang.Object <strong>rpc</strong>(groovy.lang.Closure closure)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="rpc(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
java.lang.Object <strong>rpc</strong>(java.lang.String routingKey, java.lang.Object body)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="rpc(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
java.lang.Object <strong>rpc</strong>(java.lang.String exchange, java.lang.String routingKey, java.lang.Object body)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="run(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>run</strong>(groovy.lang.Closure closure)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="send(com.budjb.rabbitmq.publisher.RabbitMessageProperties)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>send</strong>(<a href='../../../../com/budjb/rabbitmq/publisher/RabbitMessageProperties.html'>RabbitMessageProperties</a> properties)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="send(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>send</strong>(groovy.lang.Closure closure)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="send(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>send</strong>(java.lang.String routingKey, java.lang.Object body)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="send(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>send</strong>(java.lang.String exchange, java.lang.String routingKey, java.lang.Object body)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="withChannel(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>withChannel</strong>(groovy.lang.Closure closure)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="withChannel(java.lang.String, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>withChannel</strong>(java.lang.String connection, groovy.lang.Closure closure)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="withConfirms(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>withConfirms</strong>(groovy.lang.Closure closure)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="withConfirms(long, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>withConfirms</strong>(long timeout, groovy.lang.Closure closure)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="withConfirms(java.lang.String, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>withConfirms</strong>(java.lang.String connection, groovy.lang.Closure closure)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="withConfirms(java.lang.String, long, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>withConfirms</strong>(java.lang.String connection, long timeout, groovy.lang.Closure closure)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="withConfirmsOrDie(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>withConfirmsOrDie</strong>(groovy.lang.Closure closure)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="withConfirmsOrDie(long, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>withConfirmsOrDie</strong>(long timeout, groovy.lang.Closure closure)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="withConfirmsOrDie(java.lang.String, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>withConfirmsOrDie</strong>(java.lang.String connection, groovy.lang.Closure closure)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="withConfirmsOrDie(java.lang.String, long, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>withConfirmsOrDie</strong>(java.lang.String connection, long timeout, groovy.lang.Closure closure)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/budjb/rabbitmq/publisher/RabbitMessagePublisherChannelProxy" target="_top">Frames</a></li>
            <li><a href="RabbitMessagePublisherChannelProxy.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
