<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>9 Changelog 3.1.3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/quickstart.html"><strong>2</strong><span>Quick Start</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/configuration.html"><strong>3</strong><span>Configuration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/consuming.html"><strong>4</strong><span>Consuming Messages</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/publishing.html"><strong>5</strong><span>Publishing Messages</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/converters.html"><strong>6</strong><span>Message Converters</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/advanced.html"><strong>7</strong><span>Advanced Usage</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/upgrading.html"><strong>8</strong><span>Upgrading</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/changelog.html"><strong>9</strong><span>Changelog</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        
    </div>
    <p>The native RabbitMQ Grails plugin provides easily consumable messaging functionality.</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../guide/upgrading.html">&lt;&lt; <strong>8</strong><span>Upgrading</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                


                <div class="project">
                    <h1>9 Changelog - Reference Documentation</h1>

                    <p><strong>Authors:</strong> Bud Byrd</p>

                    <p><strong>Version:</strong> 3.1.3</p>

                    
                </div>

                

                

<h1 id="changelog">9 Changelog</h1>
<h3>Version 3.1.3 - 4/20/2016</h3>
<ul class="star">
<li>Add status reports that provides information about all connections and their consumers, including load statistics.</li>
<li>Upgrade project to Grails 2.5.4.</li>
<li>Remove gpars dependency.</li>
<li>Make Grails 2.3 the minimum version of Grails this plugin is intended for.</li>
<li>Fix consumer configuration from application config parsing issue (#73).</li>
<li>Refactor message conversion for incoming messages so that conversion to a type only happens if an appropriate handler exists.</li>
</ul><p class="paragraph"/><h3>Version 3.1.2 - 8/6/2015</h3>
<ul class="star">
<li>Added graceful shutdown support. See <code>rabbitContext.shutdown()</code>.</li>
<li>Added methods to check running state on most managers and contexts.</li>
<li>Updated rabbitmq Java library to 3.5.4.</li>
<li>Added the <code>gpars</code> plugin as a dependency.</li>
</ul><p class="paragraph"/><h3>Version 3.1.1 - 5/13/2015</h3>
<ul class="star">
<li>Refactored the code to load a consumer's configuration from a static variable so that it works correctly when the&#10;  consumer is annotated with <code>&#64;Transactional</code>.&#10;  (<a href="http://github.com/budjb/grails-rabbitmq-native/issues/55" target="blank">#55</a>)</li>
<li>Add setter methods for the message TTL (<code>expiration</code>).&#10;  (<a href="http://github.com/budjb/grails-rabbitmq-native/issues/56" target="blank">#56</a>)</li>
<li>Fix bug where missing connection configuration values do not allow the use of default values.</li>
<li>Remove checked exception from ConsumerManageImpl that does not exist in its interface.&#10;  (<a href="http://github.com/budjb/grails-rabbitmq-native/issues/59" target="blank">#59</a>)</li>
</ul><p class="paragraph"/><h3>Version 3.1.0 - 3/13/2015</h3>
<ul class="star">
<li>Update the RabbitMQ Client Java library to 3.5.0.</li>
<li>Fix an issue that caused unclean shutdowns when redeploying an application using the plugin.&#10;  (<a href="http://github.com/budjb/grails-rabbitmq-native/issues/54" target="blank">#54</a>)</li>
<li>Added the ability to start and stop individual connections.&#10;  (<a href="http://github.com/budjb/grails-rabbitmq-native/issues/49" target="blank">#49</a>)</li>
<li>Added the ability to start and stop individual consumers.&#10;  (<a href="http://github.com/budjb/grails-rabbitmq-native/issues/49" target="blank">#49</a>)</li>
<li>Added the ability to start and stop consumers based on the connection they're tied to.&#10;  (<a href="http://github.com/budjb/grails-rabbitmq-native/issues/49" target="blank">#49</a>)</li>
<li>Moved consumer adapter storage from the connection context to the consumer manager.</li>
<li>Handle <code>Throwable</code> types that were not being handled before in the consumer handling so that channels are not closed&#10;  if one of the unhandled errors occurs.&#10;  (<a href="http://github.com/budjb/grails-rabbitmq-native/issues/47" target="blank">#47</a>)</li>
<li>Added travis-ci continuous integration for all commits to the plugin.</li>
</ul><p class="paragraph"/><h3>Version 3.0.4 - 2/18/2015</h3>
<ul class="star">
<li>Fix a null pointer exception when a consumer has no configuration.</li>
<li>Add a unit test to test behavior when a consumer has no configuration.</li>
<li>Add an integration test to test behavior when sending a message directly to a queue.</li>
</ul><p class="paragraph"/><h3>Version 3.0.3 - 2/15/2015</h3>
<ul class="star">
<li>Introduced the <code>rabbitMessagePublisher</code> bean to replace the <code>RabbitMessageBuilder</code>.</li>
<li>Deprecated the <code>RabbitMessageBuilder</code>.</li>
<li>Massive refactor of the internals of the plugin.  See the upgrading page for more detailed information about what has&#10;  changed.</li>
<li>Added the ability to configure consumers centrally in the application's configuration file (thanks Erwan Arzur).</li>
<li>Updated RabbitMQ library version to 3.4.3.</li>
</ul><p class="paragraph"/><h3>Version 3.0.2</h3>
<ul class="star">
<li>Internal release, see 3.0.3.</li>
</ul><p class="paragraph"/><h3>Version 3.0.1</h3>
<ul class="star">
<li>Internal release, see 3.0.3.</li>
</ul><p class="paragraph"/><h3>Version 3.0.0</h3>
<ul class="star">
<li>Internal Release, see 3.0.3.</li>
</ul><p class="paragraph"/><h3>Version 2.0.10 - 9/11/2014</h3>
<ul class="star">
<li>Fix bug with converters that prevented converters later in the processing list from executing if another convert is&#10;  unable to marshall data from bytes.</li>
<li>Add <code>enabled</code> flag to the configuration. If false, completely disables the plugin from starting.</li>
</ul><p class="paragraph"/><h3>Version 2.0.9 - 9/9/2014</h3>
<ul class="star">
<li>Additional fix for memory leak associated with RPC calls and auto-recovering connections.</li>
</ul><p class="paragraph"/><h3>Version 2.0.8 - 9/8/2014</h3>
<ul class="star">
<li>Fix bug introduced by rushing the previous fix. Mark consuming = true.</li>
</ul><p class="paragraph"/><h3>Version 2.0.7 - 9/8/2014</h3>
<ul class="star">
<li>Add <code>basicCancel()</code> to <code>RabbitMessageBuilder</code> in an attempt to address a memory leak.</li>
<li>Improve cleaning up of resources in RPC calls.</li>
</ul><p class="paragraph"/><h3>Version 2.0.6 - 8/13/2014</h3>
<ul class="star">
<li>Updated copyright notices.</li>
<li>Added GString message converter.</li>
<li>Updated publishing guide docs to make RabbitMessageBuilder usage more clear (thanks marcDeSantis @GitHub).</li>
</ul><p class="paragraph"/><h3>Version 2.0.5 - 8/01/2014</h3>
<ul class="star">
<li>Added heartbeat configuration for connections (thanks LuisMuniz @GitHub).</li>
<li>Refactored Hibernate session support so that Hibernate is no longer a dependency of the plugin, and will now work&#10;  with or without Hibernate present.</li>
</ul><p class="paragraph"/><h3>Version 2.0.4 - 7/28/2014</h3>
<ul class="star">
<li>Added multi-server support to all aspects of the plugin.</li>
<li>Added SSL support for connections.</li>
<li>Added auto-reconnect support for dropped connections.</li>
<li>Added logic to wrap a Hibernate session around calls to consumers.</li>
<li>Updated the RabbitMQ library to version 3.3.0.</li>
<li>Added logging for connection/channel reconnects and channel shutdowns.</li>
<li>Changed format for connection configurations. The old style is still supported, but will likely be removed at some&#10;  point.</li>
</ul><p class="paragraph"/><h3>Version 1.0.3 - 1/7/2014</h3>
<ul class="star">
<li>Modified the logic to check for the existence of callbacks in consumers.</li>
</ul><p class="paragraph"/><h3>Version 1.0.2 - 1/6/2014</h3>
<ul class="star">
<li>Added a cached thread pool so the user does not need to account for the number of threads consumers require. Set the&#10;  default to 0 so that this is the default.</li>
<li>Added callbacks for messages: onReceive, onSuccess, onFailure, and onComplete.</li>
</ul><p class="paragraph"/><h3>Version 1.0.1 - 11/28/2013</h3>
<ul class="star">
<li>Remove the maven group from the plugin definition class.</li>
</ul><p class="paragraph"/><h3>Version 1.0.0 - 11/27/2013</h3>
<ul class="star">
<li>Version bump for general release.</li>
</ul><p class="paragraph"/><h3>Version 0.2.1 - 11/27/2013</h3>
<ul class="star">
<li>Fixed a bug with the message handler discovery method that caused generically-typed handlers to get called&#10;  incorrectly.</li>
</ul><p class="paragraph"/><h3>Version 0.2.0 - 11/27/2013</h3>
<ul class="star">
<li>Refactored queue/exchange configuration. It is now possible configure queue binding without having to also configure&#10;  the exchange being bound to.</li>
<li>Added the <code>match</code> property to queue configuration to support headers exchange binding.&#10;  <strong class="bold">This breaks backwards compatibility.</strong></li>
<li>Renaming the <code>routingKey</code> property of the consumer configuration to <code>binding</code> to match queue configuration.&#10;  <strong class="bold">This breaks backwards compatibility.</strong></li>
</ul><p class="paragraph"/><h3>Version 0.1.8 - 10/31/2013</h3>
<ul class="star">
<li>Moved the trigger to start consumers on application launch to the bootstrap.</li>
</ul><p class="paragraph"/><h3>Version 0.1.7 - 10/30/2013</h3>
<ul class="star">
<li>Added the <code>prefetchCount</code> option to the consumer configuration. Defaults to 1.</li>
<li>Added the <code>threads</code> option to the connection configuration. Defaults to 5.</li>
</ul><p class="paragraph"/><h3>Version 0.1.6 - 10/29/2013</h3>
<ul class="star">
<li>Fixed logic to determine if a consumer is valid.</li>
<li>Added support for short-form handlers that only take a single parameter.</li>
</ul><p class="paragraph"/><h3>Version 0.1.5 - 10/28/2013</h3>
<ul class="star">
<li><code>body</code> parameter to the <code>RabbitMessageBuilder</code> is no longer required. It now defaults to an empty byte array.</li>
</ul><p class="paragraph"/><h3>Version 0.1.4 - 10/28/2013</h3>
<ul class="star">
<li>Fix a class visibility issue in the artefact handlers for this plugin.</li>
</ul><p class="paragraph"/><h3>Version 0.1.3 - 10/23/2013</h3>
<ul class="star">
<li>Touch up the consumer template.</li>
</ul><p class="paragraph"/><h3>Version 0.1.2 - 10/22/2013</h3>
<ul class="star">
<li>Add the ability to create multiple consumers at the same time with the <code>create-consumer</code> script (thanks Aaron Brown!).</li>
<li>Also create a unit test when creating consumers (thanks Michael Rice!).</li>
</ul><p class="paragraph"/><h3>Version 0.1.1 - 10/22/2013</h3>
<ul class="star">
<li>Throw an exception if the connection configuration is missing on application start (thanks Michael Rice!).</li>
<li>Add the <code>create-consumer</code> script (thanks Aaron Brown!).</li>
</ul><p class="paragraph"/><h3>Version 0.1 - 10/17/2013</h3>
<ul class="star">
<li>Code complete/experimental release.</li>
</ul><p class="paragraph"/>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../guide/upgrading.html">&lt;&lt; <strong>8</strong><span>Upgrading</span></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Command Line</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Command%20Line/create-consumer.html">create-consumer</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Connection Configuration</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Connection%20Configuration/automaticReconnect.html">automaticReconnect</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Connection%20Configuration/host.html">host</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Connection%20Configuration/isDefault.html">isDefault</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Connection%20Configuration/name.html">name</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Connection%20Configuration/password.html">password</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Connection%20Configuration/port.html">port</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Connection%20Configuration/requestedHeartbeat.html">requestedHeartbeat</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Connection%20Configuration/ssl.html">ssl</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Connection%20Configuration/threads.html">threads</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Connection%20Configuration/username.html">username</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Connection%20Configuration/virtualHost.html">virtualHost</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Consumer Configuration</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Consumer%20Configuration/autoAck.html">autoAck</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Consumer%20Configuration/binding.html">binding</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Consumer%20Configuration/connection.html">connection</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Consumer%20Configuration/consumers.html">consumers</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Consumer%20Configuration/convert.html">convert</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Consumer%20Configuration/exchange.html">exchange</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Consumer%20Configuration/match.html">match</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Consumer%20Configuration/prefetchCount.html">prefetchCount</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Consumer%20Configuration/queue.html">queue</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Consumer%20Configuration/retry.html">retry</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Consumer%20Configuration/transacted.html">transacted</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Rabbit Message Publisher</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/appId.html">appId</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/autoConvert.html">autoConvert</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/body.html">body</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/connection.html">connection</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/contentEncoding.html">contentEncoding</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/contentType.html">contentType</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/correlationId.html">correlationId</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/deliveryMode.html">deliveryMode</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/exchange.html">exchange</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/expiration.html">expiration</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/header.html">header</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/messageId.html">messageId</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/priority.html">priority</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/replyTo.html">replyTo</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/routingKey.html">routingKey</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/timeout.html">timeout</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/timestamp.html">timestamp</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/type.html">type</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/userId.html">userId</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
