<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Rabbitmq Native Plugin 3.1.3</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8" />
        <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8" />
    <script type="text/javascript">
function addJsClass(el) {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
    </head>

    <body class="body" onload="addJsClass();">
        <div id="navigation">
            <ul>
                <li>
                    <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                        <a href="../guide/index.html" class="button">Table of contents</a>
                        <div id="nav-summary-childs" style="display:none;">
                            
                            <div class="toc-item" style="margin-left:0"><a href="../guide/introduction.html"><strong>1</strong><span>Introduction</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="../guide/quickstart.html"><strong>2</strong><span>Quick Start</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="../guide/configuration.html"><strong>3</strong><span>Configuration</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="../guide/consuming.html"><strong>4</strong><span>Consuming Messages</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="../guide/publishing.html"><strong>5</strong><span>Publishing Messages</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="../guide/converters.html"><strong>6</strong><span>Message Converters</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="../guide/advanced.html"><strong>7</strong><span>Advanced Usage</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="../guide/upgrading.html"><strong>8</strong><span>Upgrading</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="../guide/changelog.html"><strong>9</strong><span>Changelog</span></a></div>
                            
                        </div>
                    </div>
                </li>
                <li class="separator selected">
                    <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
                </li>
            </ul>
        </div>
        <div id="header">
            <div class="images clearfix">
                
                
            </div>
            <p>The native RabbitMQ Grails plugin provides easily consumable messaging functionality.</p>
        </div>


        <table id="colset" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td id="col1">
                    <div id="main" class="corner-all">

                        <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                        <div class="project">
                            <h1>Rabbitmq Native Plugin - Reference Documentation</h1>
                            <p><strong>Authors:</strong> Bud Byrd</p>
                            <p><strong>Version:</strong> 3.1.3</p>
                            
                        </div>

                        
                        <div id="table-of-content">
                            <h2>Table of Contents</h2>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="../guide/introduction.html"><strong>1</strong><span>Introduction</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="../guide/quickstart.html"><strong>2</strong><span>Quick Start</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="../guide/configuration.html"><strong>3</strong><span>Configuration</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="../guide/configuration.html#connection"><strong>3.1</strong><span>Server Connection</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="../guide/configuration.html#queuesconf"><strong>3.2</strong><span>Defining Queues</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="../guide/configuration.html#exchangesconf"><strong>3.3</strong><span>Defining Exchanges</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="../guide/configuration.html#binding"><strong>3.4</strong><span>Binding Queues and Exchanges</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="../guide/consuming.html"><strong>4</strong><span>Consuming Messages</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="../guide/consuming.html#handlers"><strong>4.1</strong><span>Message Handlers</span></a></div>
                            
                            <div class="toc-item" style="margin-left:20px"><a href="../guide/consuming.html#basic"><strong>4.1.1</strong><span>Basic Usage</span></a></div>
                            
                            <div class="toc-item" style="margin-left:20px"><a href="../guide/consuming.html#typed"><strong>4.1.2</strong><span>Typed Message Handlers</span></a></div>
                            
                            <div class="toc-item" style="margin-left:20px"><a href="../guide/consuming.html#short"><strong>4.1.3</strong><span>Short-Form Usage</span></a></div>
                            
                            <div class="toc-item" style="margin-left:20px"><a href="../guide/consuming.html#messagecontext"><strong>4.1.4</strong><span>MessageContext Object</span></a></div>
                            
                            <div class="toc-item" style="margin-left:20px"><a href="../guide/consuming.html#rpc"><strong>4.1.5</strong><span>RPC-Style Messages</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="../guide/consuming.html#queues"><strong>4.2</strong><span>Subscribing To Queues</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="../guide/consuming.html#exchanges"><strong>4.3</strong><span>Subscribing To Exchanges</span></a></div>
                            
                            <div class="toc-item" style="margin-left:20px"><a href="../guide/consuming.html#fanout"><strong>4.3.1</strong><span>Fanout Exchanges</span></a></div>
                            
                            <div class="toc-item" style="margin-left:20px"><a href="../guide/consuming.html#topic"><strong>4.3.2</strong><span>Topic Exchanges</span></a></div>
                            
                            <div class="toc-item" style="margin-left:20px"><a href="../guide/consuming.html#direct"><strong>4.3.3</strong><span>Direct Exchanges</span></a></div>
                            
                            <div class="toc-item" style="margin-left:20px"><a href="../guide/consuming.html#headers"><strong>4.3.4</strong><span>Headers Exchanges</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="../guide/consuming.html#consmulti"><strong>4.4</strong><span>Multi-Server</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="../guide/consuming.html#centralconf"><strong>4.5</strong><span>Central Configuration</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="../guide/publishing.html"><strong>5</strong><span>Publishing Messages</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="../guide/publishing.html#send"><strong>5.1</strong><span>Sending Messages</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="../guide/publishing.html#rpcsend"><strong>5.2</strong><span>RPC Messages</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="../guide/publishing.html#bulk"><strong>5.3</strong><span>Bulk Publishing</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="../guide/publishing.html#confirms"><strong>5.4</strong><span>Publisher Confirms</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="../guide/converters.html"><strong>6</strong><span>Message Converters</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="../guide/converters.html#custom"><strong>6.1</strong><span>Custom Message Converters</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="../guide/advanced.html"><strong>7</strong><span>Advanced Usage</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="../guide/advanced.html#beans"><strong>7.1</strong><span>Spring Beans</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="../guide/advanced.html#rabbitcontext"><strong>7.2</strong><span>Rabbit Context</span></a></div>
                            
                            <div class="toc-item" style="margin-left:20px"><a href="../guide/advanced.html#native"><strong>7.2.1</strong><span>Native Objects</span></a></div>
                            
                            <div class="toc-item" style="margin-left:20px"><a href="../guide/advanced.html#connection_lifecycle"><strong>7.2.2</strong><span>Starting and Stopping Connections</span></a></div>
                            
                            <div class="toc-item" style="margin-left:20px"><a href="../guide/advanced.html#consumer_lifecycle"><strong>7.2.3</strong><span>Starting and Stopping Consumers</span></a></div>
                            
                            <div class="toc-item" style="margin-left:20px"><a href="../guide/advanced.html#report"><strong>7.2.4</strong><span>Status Report</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="../guide/advanced.html#transactions"><strong>7.3</strong><span>Transactions</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="../guide/upgrading.html"><strong>8</strong><span>Upgrading</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="../guide/upgrading.html#from_3_0_x"><strong>8.1</strong><span>From 3.0.X</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="../guide/upgrading.html#from_2_0_x"><strong>8.2</strong><span>From 2.0.X</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="../guide/changelog.html"><strong>9</strong><span>Changelog</span></a></div>
                            
                            <div style="clear:both" ></div>
                        </div>
                        
                        
                    </div>
                </td>
                <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Command Line</h1><div class="menu-sub">
                        
                        
                        <div class="menu-item"><a href="../ref/Command%20Line/create-consumer.html">create-consumer</a>
                        </div>
                        
                        </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Connection Configuration</h1><div class="menu-sub">
                        
                        
                        <div class="menu-item"><a href="../ref/Connection%20Configuration/automaticReconnect.html">automaticReconnect</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Connection%20Configuration/host.html">host</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Connection%20Configuration/isDefault.html">isDefault</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Connection%20Configuration/name.html">name</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Connection%20Configuration/password.html">password</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Connection%20Configuration/port.html">port</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Connection%20Configuration/requestedHeartbeat.html">requestedHeartbeat</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Connection%20Configuration/ssl.html">ssl</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Connection%20Configuration/threads.html">threads</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Connection%20Configuration/username.html">username</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Connection%20Configuration/virtualHost.html">virtualHost</a>
                        </div>
                        
                        </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Consumer Configuration</h1><div class="menu-sub">
                        
                        
                        <div class="menu-item"><a href="../ref/Consumer%20Configuration/autoAck.html">autoAck</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Consumer%20Configuration/binding.html">binding</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Consumer%20Configuration/connection.html">connection</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Consumer%20Configuration/consumers.html">consumers</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Consumer%20Configuration/convert.html">convert</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Consumer%20Configuration/exchange.html">exchange</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Consumer%20Configuration/match.html">match</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Consumer%20Configuration/prefetchCount.html">prefetchCount</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Consumer%20Configuration/queue.html">queue</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Consumer%20Configuration/retry.html">retry</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Consumer%20Configuration/transacted.html">transacted</a>
                        </div>
                        
                        </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Rabbit Message Publisher</h1><div class="menu-sub">
                        
                        
                        <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/appId.html">appId</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/autoConvert.html">autoConvert</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/body.html">body</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/connection.html">connection</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/contentEncoding.html">contentEncoding</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/contentType.html">contentType</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/correlationId.html">correlationId</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/deliveryMode.html">deliveryMode</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/exchange.html">exchange</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/expiration.html">expiration</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/header.html">header</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/messageId.html">messageId</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/priority.html">priority</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/replyTo.html">replyTo</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/routingKey.html">routingKey</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/timeout.html">timeout</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/timestamp.html">timestamp</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/type.html">type</a>
                        </div>
                        
                        <div class="menu-item"><a href="../ref/Rabbit%20Message%20Publisher/userId.html">userId</a>
                        </div>
                        
                        </div>
                    </div>
                    
                </div>
            </div>
        </td>
            </tr>
        </table>

        <div id="footer">
            
            
        </div>



<script type="text/javascript" src="../js/docs.js"></script>

    </body>
</html>
