<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.4) on Wed Apr 20 13:29:09 CDT 2016 -->
    <title>ConsumerConfiguration (Groovy Documentation)</title>
    <meta name="date" content="2016-04-20">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ConsumerConfiguration (Groovy Documentation)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/budjb/rabbitmq/consumer/ConsumerConfiguration" target="_top">Frames</a></li>
            <li><a href="ConsumerConfiguration.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.budjb.rabbitmq.consumer</strong></div>

    <h2 title="[Groovy] Interface ConsumerConfiguration" class="title">[Groovy] Interface ConsumerConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.budjb.rabbitmq.RabbitManagedContextConfiguration
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Superinterfaces:</dt>
                <dd><a href='../../../../com/budjb/rabbitmq/RabbitManagedContextConfiguration.html'>RabbitManagedContextConfiguration</a></dd>
            </dl>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../com/budjb/rabbitmq/consumer/AutoAck.html'>AutoAck</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAutoAck()">getAutoAck</a></strong>()</code><br>Returns whether the consumer should auto acknowledge.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getBinding()">getBinding</a></strong>()</code><br>Returns the consumer binding.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getConnection()">getConnection</a></strong>()</code><br>Returns the name of the connection that should be used to consume from.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getConsumers()">getConsumers</a></strong>()</code><br>Returns the number of concurrent consumers.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../com/budjb/rabbitmq/consumer/MessageConvertMethod.html'>MessageConvertMethod</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getConvert()">getConvert</a></strong>()</code><br>Returns whether to attempt conversion of incoming messages.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getExchange()">getExchange</a></strong>()</code><br>Returns the exchange to subscribe to.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMatch()">getMatch</a></strong>()</code><br>Returns the headers consume binding requirement.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getPrefetchCount()">getPrefetchCount</a></strong>()</code><br>Returns the number of messages that should be pre-fetched from the queue.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getQueue()">getQueue</a></strong>()</code><br>Returns the queue to listen on.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRetry()">getRetry</a></strong>()</code><br>Returns whether to retry the message on failure.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTransacted()">getTransacted</a></strong>()</code><br>Returns whether to mark the consumer as transacted.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setAutoAck(com.budjb.rabbitmq.consumer.AutoAck)">setAutoAck</a></strong>(<a href='../../../../com/budjb/rabbitmq/consumer/AutoAck.html'>AutoAck</a> autoAck)</code><br>Sets whether the consumer should auto acknowledge.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setBinding(java.lang.Object)">setBinding</a></strong>(java.lang.Object binding)</code><br>Sets the consumer binding.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setConnection(java.lang.String)">setConnection</a></strong>(java.lang.String connection)</code><br>Sets the name of the connection that should be used to consume from.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setConsumers(int)">setConsumers</a></strong>(int consumers)</code><br>Sets the number of concurrent consumers.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setConvert(com.budjb.rabbitmq.consumer.MessageConvertMethod)">setConvert</a></strong>(<a href='../../../../com/budjb/rabbitmq/consumer/MessageConvertMethod.html'>MessageConvertMethod</a> convert)</code><br>Sets whether to attempt conversion of incoming messages.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setExchange(java.lang.String)">setExchange</a></strong>(java.lang.String exchange)</code><br>Sets the exchange to subscribe to.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setMatch(java.lang.String)">setMatch</a></strong>(java.lang.String match)</code><br>Sets the headers consume binding requirement.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setPrefetchCount(int)">setPrefetchCount</a></strong>(int prefetchCount)</code><br>Sets the number of messages that should be pre-fetched from the queue.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setQueue(java.lang.String)">setQueue</a></strong>(java.lang.String queue)</code><br>Sets the queue to listen on.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setRetry(boolean)">setRetry</a></strong>(boolean retry)</code><br>Sets whether to retry the message on failure.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setTransacted(boolean)">setTransacted</a></strong>(boolean transacted)</code><br>Sets whether to mark the consumer as transacted.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../../com/budjb/rabbitmq/RabbitManagedContextConfiguration.html'>RabbitManagedContextConfiguration</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../com/budjb/rabbitmq/RabbitManagedContextConfiguration.html#isValid()'>isValid</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getAutoAck()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/budjb/rabbitmq/consumer/AutoAck.html'>AutoAck</a> <strong>getAutoAck</strong>()</h4>
                                <p> Returns whether the consumer should auto acknowledge.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getBinding()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>getBinding</strong>()</h4>
                                <p> Returns the consumer binding.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getConnection()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getConnection</strong>()</h4>
                                <p> Returns the name of the connection that should be used to consume from.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getConsumers()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>getConsumers</strong>()</h4>
                                <p> Returns the number of concurrent consumers.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getConvert()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/budjb/rabbitmq/consumer/MessageConvertMethod.html'>MessageConvertMethod</a> <strong>getConvert</strong>()</h4>
                                <p> Returns whether to attempt conversion of incoming messages.
 This also depends on the appropriate handler signature being present.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getExchange()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getExchange</strong>()</h4>
                                <p> Returns the exchange to subscribe to.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getMatch()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getMatch</strong>()</h4>
                                <p> Returns the headers consume binding requirement.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getPrefetchCount()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>getPrefetchCount</strong>()</h4>
                                <p> Returns the number of messages that should be pre-fetched from the queue.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getQueue()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getQueue</strong>()</h4>
                                <p> Returns the queue to listen on.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getRetry()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>getRetry</strong>()</h4>
                                <p> Returns whether to retry the message on failure.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getTransacted()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>getTransacted</strong>()</h4>
                                <p> Returns whether to mark the consumer as transacted.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setAutoAck(com.budjb.rabbitmq.consumer.AutoAck)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setAutoAck</strong>(<a href='../../../../com/budjb/rabbitmq/consumer/AutoAck.html'>AutoAck</a> autoAck)</h4>
                                <p> Sets whether the consumer should auto acknowledge.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setBinding(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setBinding</strong>(java.lang.Object binding)</h4>
                                <p> Sets the consumer binding.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setConnection(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setConnection</strong>(java.lang.String connection)</h4>
                                <p> Sets the name of the connection that should be used to consume from.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setConsumers(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setConsumers</strong>(int consumers)</h4>
                                <p> Sets the number of concurrent consumers.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setConvert(com.budjb.rabbitmq.consumer.MessageConvertMethod)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setConvert</strong>(<a href='../../../../com/budjb/rabbitmq/consumer/MessageConvertMethod.html'>MessageConvertMethod</a> convert)</h4>
                                <p> Sets whether to attempt conversion of incoming messages.
 This also depends on the appropriate handler signature being present.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setExchange(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setExchange</strong>(java.lang.String exchange)</h4>
                                <p> Sets the exchange to subscribe to.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setMatch(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setMatch</strong>(java.lang.String match)</h4>
                                <p> Sets the headers consume binding requirement.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setPrefetchCount(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setPrefetchCount</strong>(int prefetchCount)</h4>
                                <p> Sets the number of messages that should be pre-fetched from the queue.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setQueue(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setQueue</strong>(java.lang.String queue)</h4>
                                <p> Sets the queue to listen on.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setRetry(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setRetry</strong>(boolean retry)</h4>
                                <p> Sets whether to retry the message on failure.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setTransacted(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setTransacted</strong>(boolean transacted)</h4>
                                <p> Sets whether to mark the consumer as transacted.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/budjb/rabbitmq/consumer/ConsumerConfiguration" target="_top">Frames</a></li>
            <li><a href="ConsumerConfiguration.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
