<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.4) on Wed Apr 20 13:29:09 CDT 2016 -->
    <title>ConsumerManagerImpl (Groovy Documentation)</title>
    <meta name="date" content="2016-04-20">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ConsumerManagerImpl (Groovy Documentation)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/budjb/rabbitmq/consumer/ConsumerManagerImpl" target="_top">Frames</a></li>
            <li><a href="ConsumerManagerImpl.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.budjb.rabbitmq.consumer</strong></div>

    <h2 title="[Groovy] Class ConsumerManagerImpl" class="title">[Groovy] Class ConsumerManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.budjb.rabbitmq.consumer.ConsumerManagerImpl
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../com/budjb/rabbitmq/consumer/ConsumerManager.html'>ConsumerManager</a>, org.springframework.context.ApplicationContextAware</dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>class ConsumerManagerImpl

</pre>



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.List&lt;<a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html' title='ConsumerContext'>ConsumerContext</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#consumers">consumers</a></code></td>
                            <td class="colLast">Registered consumers.</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>private&nbsp;org.apache.log4j.Logger</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#log">log</a></code></td>
                            <td class="colLast">Logger.</code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#RABBIT_CONFIG_NAME">RABBIT_CONFIG_NAME</a></code><br>Name of the configuration variable a consumer is expected to define.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>org.springframework.context.ApplicationContext</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#applicationContext">applicationContext</a></code><br>Application context.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../../com/budjb/rabbitmq/connection/ConnectionManager.html'>ConnectionManager</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#connectionManager">connectionManager</a></code><br>Connection manager.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>org.codehaus.groovy.grails.commons.GrailsApplication</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#grailsApplication">grailsApplication</a></code><br>Grails application bean.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../../com/budjb/rabbitmq/converter/MessageConverterManager.html'>MessageConverterManager</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#messageConverterManager">messageConverterManager</a></code><br>Message converter manager.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>org.codehaus.groovy.grails.support.PersistenceContextInterceptor</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#persistenceInterceptor">persistenceInterceptor</a></code><br>Hibernate object used to bind a session to the current thread.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../../com/budjb/rabbitmq/publisher/RabbitMessagePublisher.html'>RabbitMessagePublisher</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#rabbitMessagePublisher">rabbitMessagePublisher</a></code><br>Rabbit message publisher.</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ConsumerManagerImpl()">ConsumerManagerImpl</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html'>ConsumerContext</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createContext(java.lang.Object)">createContext</a></strong>(java.lang.Object consumer)</code><br>Create a consumer context with the given consumer object instance.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html'>ConsumerContext</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createContext(org.codehaus.groovy.grails.commons.GrailsClass)">createContext</a></strong>(org.codehaus.groovy.grails.commons.GrailsClass artefact)</code><br>Create a consumer context withe consumer represented by the given Grails artefact.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html'>ConsumerContext</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getContext(java.lang.String)">getContext</a></strong>(java.lang.String name)</code><br>Returns the consumer adapter whose consumer has the given name.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.List&lt;<a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html' title='ConsumerContext'>ConsumerContext</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getContexts(com.budjb.rabbitmq.connection.ConnectionContext)">getContexts</a></strong>(<a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> connectionContext)</code><br>Retrieves all consumer contexts associated with the given connection context.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;<a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html' title='ConsumerContext'>ConsumerContext</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getContexts()">getContexts</a></strong>()</code><br>Returns a list of all registered contexts.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../com/budjb/rabbitmq/RunningState.html'>RunningState</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRunningState()">getRunningState</a></strong>()</code><br>Returns the state of the contexts the manager.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#load()">load</a></strong>()</code><br>Loads any message consumer artefacts.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.util.Map</strong></code></td>
                            <td class="colLast"><code><strong><a href="#loadConsumerApplicationConfiguration(java.lang.Object)">loadConsumerApplicationConfiguration</a></strong>(java.lang.Object consumer)</code><br>Finds and returns a consumer's central configuration, or null if it isn't defined.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../../../com/budjb/rabbitmq/consumer/ConsumerConfiguration.html'>ConsumerConfiguration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#loadConsumerConfiguration(java.lang.Object)">loadConsumerConfiguration</a></strong>(java.lang.Object consumer)</code><br>Attempts to load a consumer's configuration.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.util.Map</strong></code></td>
                            <td class="colLast"><code><strong><a href="#loadConsumerLocalConfiguration(java.lang.Object)">loadConsumerLocalConfiguration</a></strong>(java.lang.Object consumer)</code><br>Finds and returns a consumer's local configuration, or null if it doesn't exist.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#register(com.budjb.rabbitmq.consumer.ConsumerContext)">register</a></strong>(<a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html'>ConsumerContext</a> context)</code><br>Registers a consumer.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#reset()">reset</a></strong>()</code><br>Stops and removes all consumers.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#shutdown()">shutdown</a></strong>()</code><br>Performs a graceful shutdown of all consumers.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#shutdown(com.budjb.rabbitmq.consumer.ConsumerContext)">shutdown</a></strong>(<a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html'>ConsumerContext</a> consumerContext)</code><br>Performs a graceful shutdown of the given consumer context</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#shutdown(java.lang.String)">shutdown</a></strong>(java.lang.String name)</code><br>Performs a graceful shutdown of the consumer with the given name.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#start()">start</a></strong>()</code><br>Starts all registered consumers.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#start(com.budjb.rabbitmq.consumer.ConsumerContext)">start</a></strong>(<a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html'>ConsumerContext</a> context)</code><br>Starts a specific consumer.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#start(java.lang.String)">start</a></strong>(java.lang.String name)</code><br>Starts a specific consumer based on its name.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#start(com.budjb.rabbitmq.connection.ConnectionContext)">start</a></strong>(<a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> connectionContext)</code><br>Starts all consumers associated with the given connection context.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#stop()">stop</a></strong>()</code><br>Stops all consumers.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#stop(com.budjb.rabbitmq.consumer.ConsumerContext)">stop</a></strong>(<a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html'>ConsumerContext</a> context)</code><br>Stops a specific consumer.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#stop(java.lang.String)">stop</a></strong>(java.lang.String name)</code><br>Stops a specific consumer based on its name.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#stop(com.budjb.rabbitmq.connection.ConnectionContext)">stop</a></strong>(<a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> connectionContext)</code><br>Stops all consumers associated with the given connection context.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#unregister(com.budjb.rabbitmq.consumer.ConsumerContext)">unregister</a></strong>(<a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html'>ConsumerContext</a> context)</code><br>Stops and un-registers a consumer.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="consumers"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.List&lt;<a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html' title='ConsumerContext'>ConsumerContext</a>&gt; <strong>consumers</strong></h4>
                                <p> Registered consumers.
     </p>
                            </li>
                        </ul>
                    
                        <a name="log"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;org.apache.log4j.Logger <strong>log</strong></h4>
                                <p> Logger.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="RABBIT_CONFIG_NAME"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;final&nbsp;java.lang.String <strong>RABBIT_CONFIG_NAME</strong></h4>
                                <p> Name of the configuration variable a consumer is expected to define.
     </p>
                            </li>
                        </ul>
                    
                        <a name="applicationContext"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>org.springframework.context.ApplicationContext <strong>applicationContext</strong></h4>
                                <p> Application context.
     </p>
                            </li>
                        </ul>
                    
                        <a name="connectionManager"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/budjb/rabbitmq/connection/ConnectionManager.html'>ConnectionManager</a> <strong>connectionManager</strong></h4>
                                <p> Connection manager.
     </p>
                            </li>
                        </ul>
                    
                        <a name="grailsApplication"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>org.codehaus.groovy.grails.commons.GrailsApplication <strong>grailsApplication</strong></h4>
                                <p> Grails application bean.
     </p>
                            </li>
                        </ul>
                    
                        <a name="messageConverterManager"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/budjb/rabbitmq/converter/MessageConverterManager.html'>MessageConverterManager</a> <strong>messageConverterManager</strong></h4>
                                <p> Message converter manager.
     </p>
                            </li>
                        </ul>
                    
                        <a name="persistenceInterceptor"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>org.codehaus.groovy.grails.support.PersistenceContextInterceptor <strong>persistenceInterceptor</strong></h4>
                                <p> Hibernate object used to bind a session to the current thread.

 This will be null if Hibernate is not present.
     </p>
                            </li>
                        </ul>
                    
                        <a name="rabbitMessagePublisher"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/budjb/rabbitmq/publisher/RabbitMessagePublisher.html'>RabbitMessagePublisher</a> <strong>rabbitMessagePublisher</strong></h4>
                                <p> Rabbit message publisher.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="ConsumerManagerImpl()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>ConsumerManagerImpl</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="createContext(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
<a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html'>ConsumerContext</a> <strong>createContext</strong>(java.lang.Object consumer)</h4>
                                <p> Create a consumer context with the given consumer object instance. <DL><DT><B>Parameters:</B></DT><DD>consumer</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createContext(org.codehaus.groovy.grails.commons.GrailsClass)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
<a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html'>ConsumerContext</a> <strong>createContext</strong>(org.codehaus.groovy.grails.commons.GrailsClass artefact)</h4>
                                <p> Create a consumer context withe consumer represented by the given Grails artefact. <DL><DT><B>Parameters:</B></DT><DD>artefact</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getContext(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
<a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html'>ConsumerContext</a> <strong>getContext</strong>(java.lang.String name)</h4>
                                <p> Returns the consumer adapter whose consumer has the given name.
     <DL><DT><B>Parameters:</B></DT><DD>name</DD></DL><DL><DT><B>Returns:</B></DT><DD>@throws ContextNotFoundException</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getContexts(com.budjb.rabbitmq.connection.ConnectionContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
java.util.List&lt;<a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html' title='ConsumerContext'>ConsumerContext</a>&gt; <strong>getContexts</strong>(<a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> connectionContext)</h4>
                                <p> Retrieves all consumer contexts associated with the given connection context. <DL><DT><B>Parameters:</B></DT><DD>connectionContext</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getContexts()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
java.util.List&lt;<a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html' title='ConsumerContext'>ConsumerContext</a>&gt; <strong>getContexts</strong>()</h4>
                                <p> Returns a list of all registered contexts. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getRunningState()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
<a href='../../../../com/budjb/rabbitmq/RunningState.html'>RunningState</a> <strong>getRunningState</strong>()</h4>
                                <p> Returns the state of the contexts the manager. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="load()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>load</strong>()</h4>
                                <p> Loads any message consumer artefacts.
     </p>
                            </li>
                        </ul>
                    
                        <a name="loadConsumerApplicationConfiguration(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.Map <strong>loadConsumerApplicationConfiguration</strong>(java.lang.Object consumer)</h4>
                                <p> Finds and returns a consumer's central configuration, or null if it isn't defined. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="loadConsumerConfiguration(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../com/budjb/rabbitmq/consumer/ConsumerConfiguration.html'>ConsumerConfiguration</a> <strong>loadConsumerConfiguration</strong>(java.lang.Object consumer)</h4>
                                <p> Attempts to load a consumer's configuration.
     <DL><DT><B>Parameters:</B></DT><DD>consumer</DD></DL><DL><DT><B>Returns:</B></DT><DD>A ConsumerConfiguration instance, or null if a configuration is not found.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="loadConsumerLocalConfiguration(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.Map <strong>loadConsumerLocalConfiguration</strong>(java.lang.Object consumer)</h4>
                                <p> Finds and returns a consumer's local configuration, or null if it doesn't exist. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="register(com.budjb.rabbitmq.consumer.ConsumerContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>register</strong>(<a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html'>ConsumerContext</a> context)</h4>
                                <p> Registers a consumer.
     <DL><DT><B>Parameters:</B></DT><DD>context</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="reset()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>reset</strong>()</h4>
                                <p> Stops and removes all consumers.
     </p>
                            </li>
                        </ul>
                    
                        <a name="shutdown()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>shutdown</strong>()</h4>
                                <p> Performs a graceful shutdown of all consumers.
     </p>
                            </li>
                        </ul>
                    
                        <a name="shutdown(com.budjb.rabbitmq.consumer.ConsumerContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>shutdown</strong>(<a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html'>ConsumerContext</a> consumerContext)</h4>
                                <p> Performs a graceful shutdown of the given consumer context
     <DL><DT><B>Parameters:</B></DT><DD>consumerContext</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="shutdown(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>shutdown</strong>(java.lang.String name)</h4>
                                <p> Performs a graceful shutdown of the consumer with the given name.
     <DL><DT><B>Parameters:</B></DT><DD>name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="start()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>start</strong>()</h4>
                                <p> Starts all registered consumers.
     </p>
                            </li>
                        </ul>
                    
                        <a name="start(com.budjb.rabbitmq.consumer.ConsumerContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>start</strong>(<a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html'>ConsumerContext</a> context)</h4>
                                <p> Starts a specific consumer.
     <DL><DT><B>Parameters:</B></DT><DD>context</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="start(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>start</strong>(java.lang.String name)</h4>
                                <p> Starts a specific consumer based on its name.<DL><DT><B>throws:</B></DT><DD>ContextNotFoundException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD>name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="start(com.budjb.rabbitmq.connection.ConnectionContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>start</strong>(<a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> connectionContext)</h4>
                                <p> Starts all consumers associated with the given connection context.
     <DL><DT><B>Parameters:</B></DT><DD>connectionContext</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="stop()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>stop</strong>()</h4>
                                <p> Stops all consumers.
     </p>
                            </li>
                        </ul>
                    
                        <a name="stop(com.budjb.rabbitmq.consumer.ConsumerContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>stop</strong>(<a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html'>ConsumerContext</a> context)</h4>
                                <p> Stops a specific consumer.
     <DL><DT><B>Parameters:</B></DT><DD>context</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="stop(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>stop</strong>(java.lang.String name)</h4>
                                <p> Stops a specific consumer based on its name.<DL><DT><B>throws:</B></DT><DD>ContextNotFoundException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD>name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="stop(com.budjb.rabbitmq.connection.ConnectionContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>stop</strong>(<a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> connectionContext)</h4>
                                <p> Stops all consumers associated with the given connection context.
     <DL><DT><B>Parameters:</B></DT><DD>connectionContext</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="unregister(com.budjb.rabbitmq.consumer.ConsumerContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>unregister</strong>(<a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html'>ConsumerContext</a> context)</h4>
                                <p> Stops and un-registers a consumer.
     <DL><DT><B>Parameters:</B></DT><DD>context</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/budjb/rabbitmq/consumer/ConsumerManagerImpl" target="_top">Frames</a></li>
            <li><a href="ConsumerManagerImpl.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
