<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.4) on Wed Apr 20 13:29:09 CDT 2016 -->
    <title>ConsumerContextImpl (Groovy Documentation)</title>
    <meta name="date" content="2016-04-20">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ConsumerContextImpl (Groovy Documentation)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/budjb/rabbitmq/consumer/ConsumerContextImpl" target="_top">Frames</a></li>
            <li><a href="ConsumerContextImpl.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.budjb.rabbitmq.consumer</strong></div>

    <h2 title="[Groovy] Class ConsumerContextImpl" class="title">[Groovy] Class ConsumerContextImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.budjb.rabbitmq.consumer.ConsumerContextImpl
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html'>ConsumerContext</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>class ConsumerContextImpl

</pre>



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>private&nbsp;static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#RABBIT_HANDLER_NAME">RABBIT_HANDLER_NAME</a></code></td>
                            <td class="colLast">Name of the handler method a consumer is expected to define.</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.List&lt;<a href='../../../../com/budjb/rabbitmq/consumer/RabbitMessageHandler.html' title='RabbitMessageHandler'>RabbitMessageHandler</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#consumers">consumers</a></code></td>
                            <td class="colLast">List of active rabbit consumers.</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>private&nbsp;org.apache.log4j.Logger</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#log">log</a></code></td>
                            <td class="colLast">Logger.</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.List&lt;java.lang.Class&lt;?&gt;&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#validHandlerTargets">validHandlerTargets</a></code></td>
                            <td class="colLast">List of message handler method descriptors.</code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#CONSUME_ON_COMPLETE_METHOD_NAME">CONSUME_ON_COMPLETE_METHOD_NAME</a></code><br>Name of the method that will be called after a message has attempted to be processed, whether it worked or not.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#CONSUME_ON_FAILURE_METHOD_NAME">CONSUME_ON_FAILURE_METHOD_NAME</a></code><br>Name of the method that will be called when an exception is caught handling the message.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#CONSUME_ON_RECEIVE_METHOD_NAME">CONSUME_ON_RECEIVE_METHOD_NAME</a></code><br>Name of the method that will be called when a message is received, but before it is processed.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#CONSUME_ON_SUCCESS_METHOD_NAME">CONSUME_ON_SUCCESS_METHOD_NAME</a></code><br>Name of the method that will be called when a message has been successfully processed.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../../com/budjb/rabbitmq/consumer/ConsumerConfiguration.html'>ConsumerConfiguration</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#configuration">configuration</a></code><br>The consumer's configuration.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../../com/budjb/rabbitmq/connection/ConnectionManager.html'>ConnectionManager</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#connectionManager">connectionManager</a></code><br>Connection manager.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.Object</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#consumer">consumer</a></code><br>Consumer bean.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../../com/budjb/rabbitmq/converter/MessageConverterManager.html'>MessageConverterManager</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#messageConverterManager">messageConverterManager</a></code><br>Message converter manager.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>org.codehaus.groovy.grails.support.PersistenceContextInterceptor</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#persistenceInterceptor">persistenceInterceptor</a></code><br>Persistence interceptor for Hibernate session handling.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../../com/budjb/rabbitmq/publisher/RabbitMessagePublisher.html'>RabbitMessagePublisher</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#rabbitMessagePublisher">rabbitMessagePublisher</a></code><br>Rabbit message publisher.</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ConsumerContextImpl(com.budjb.rabbitmq.consumer.ConsumerConfiguration, java.lang.Object, com.budjb.rabbitmq.connection.ConnectionManager, com.budjb.rabbitmq.converter.MessageConverterManager, org.codehaus.groovy.grails.support.PersistenceContextInterceptor, com.budjb.rabbitmq.publisher.RabbitMessagePublisher)">ConsumerContextImpl</a></strong>
                                (<a href='../../../../com/budjb/rabbitmq/consumer/ConsumerConfiguration.html'>ConsumerConfiguration</a> configuration, java.lang.Object consumer, <a href='../../../../com/budjb/rabbitmq/connection/ConnectionManager.html'>ConnectionManager</a> connectionManager, <a href='../../../../com/budjb/rabbitmq/converter/MessageConverterManager.html'>MessageConverterManager</a> messageConverterManager, org.codehaus.groovy.grails.support.PersistenceContextInterceptor persistenceInterceptor, <a href='../../../../com/budjb/rabbitmq/publisher/RabbitMessagePublisher.html'>RabbitMessagePublisher</a> rabbitMessagePublisher)</code><br>Constructor.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#closeSession()">closeSession</a></strong>()</code><br>Closes the bound Hibernate session if Hibernate is present.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#convertMessage(com.budjb.rabbitmq.consumer.MessageContext)">convertMessage</a></strong>(<a href='../../../../com/budjb/rabbitmq/consumer/MessageContext.html'>MessageContext</a> context)</code><br>Attempts to convert the body of the incoming message from a byte array.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#deliverMessage(com.budjb.rabbitmq.consumer.MessageContext)">deliverMessage</a></strong>(<a href='../../../../com/budjb/rabbitmq/consumer/MessageContext.html'>MessageContext</a> context)</code><br>Processes and delivers an incoming message to the consumer.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doCallback(java.lang.String, com.budjb.rabbitmq.consumer.MessageContext)">doCallback</a></strong>(java.lang.String methodName, <a href='../../../../com/budjb/rabbitmq/consumer/MessageContext.html'>MessageContext</a> context)</code><br>Initiates one of the callback methods if the method exists.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.reflect.Method</strong></code></td>
                            <td class="colLast"><code><strong><a href="#findHandlerForClass(Class<?>)">findHandlerForClass</a></strong>(java.lang.Class&lt;?&gt; clazz)</code><br>Find a handler method for the given object type.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;java.util.List&lt;java.lang.reflect.Method&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAllMethods(Class<?>)">getAllMethods</a></strong>(java.lang.Class&lt;?&gt; clazz)</code><br>Returns all methods, both declared and inherited, from the given class.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getConnectionName()">getConnectionName</a></strong>()</code><br>Return the name of the connection the consumer belongs to.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getId()">getId</a></strong>()</code><br>Returns the consumer's short name.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../com/budjb/rabbitmq/RunningState.html'>RunningState</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRunningState()">getRunningState</a></strong>()</code><br>Returns whether the consumer is active.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../com/budjb/rabbitmq/report/ConsumerReport.html'>ConsumerReport</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getStatusReport()">getStatusReport</a></strong>()</code><br>Generate a status report about the context and its consumers.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#invokeHandler(java.lang.Object, com.budjb.rabbitmq.consumer.MessageContext)">invokeHandler</a></strong>(java.lang.Object body, <a href='../../../../com/budjb/rabbitmq/consumer/MessageContext.html'>MessageContext</a> messageContext)</code><br>Hands off the message to the handler (if a valid one is found).</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isValid()">isValid</a></strong>()</code><br>Determines if a handler is a RabbitMQ consumer.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isValidHandlerMethod(java.lang.reflect.Method)">isValidHandlerMethod</a></strong>(java.lang.reflect.Method method)</code><br>Determines whether the given method meets the criteria for serving as a consumer handler.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#loadValidHandlerTargets()">loadValidHandlerTargets</a></strong>()</code><br>Inspect all methods of the given object and return a descriptor for any
 method that is a candidate as a message handler.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#onComplete(com.budjb.rabbitmq.consumer.MessageContext)">onComplete</a></strong>(<a href='../../../../com/budjb/rabbitmq/consumer/MessageContext.html'>MessageContext</a> context)</code><br>Initiates the "on failure" callback.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#onFailure(com.budjb.rabbitmq.consumer.MessageContext)">onFailure</a></strong>(<a href='../../../../com/budjb/rabbitmq/consumer/MessageContext.html'>MessageContext</a> context)</code><br>Initiates the "on complete" callback.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#onReceive(com.budjb.rabbitmq.consumer.MessageContext)">onReceive</a></strong>(<a href='../../../../com/budjb/rabbitmq/consumer/MessageContext.html'>MessageContext</a> context)</code><br>Initiates the "on received" callback.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#onSuccess(com.budjb.rabbitmq.consumer.MessageContext)">onSuccess</a></strong>(<a href='../../../../com/budjb/rabbitmq/consumer/MessageContext.html'>MessageContext</a> context)</code><br>Initiates the "on success" callback.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#openSession()">openSession</a></strong>()</code><br>Binds a Hibernate session to the current thread if Hibernate is present.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#shutdown()">shutdown</a></strong>()</code><br>Performs a graceful shutdown.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#start()">start</a></strong>()</code><br>Starts a consumer.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#stop()">stop</a></strong>()</code><br>Closes all channels and clears all consumers.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="RABBIT_HANDLER_NAME"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>RABBIT_HANDLER_NAME</strong></h4>
                                <p> Name of the handler method a consumer is expected to define.
     </p>
                            </li>
                        </ul>
                    
                        <a name="consumers"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.List&lt;<a href='../../../../com/budjb/rabbitmq/consumer/RabbitMessageHandler.html' title='RabbitMessageHandler'>RabbitMessageHandler</a>&gt; <strong>consumers</strong></h4>
                                <p> List of active rabbit consumers.
     </p>
                            </li>
                        </ul>
                    
                        <a name="log"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;org.apache.log4j.Logger <strong>log</strong></h4>
                                <p> Logger.
     </p>
                            </li>
                        </ul>
                    
                        <a name="validHandlerTargets"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.List&lt;java.lang.Class&lt;?&gt;&gt; <strong>validHandlerTargets</strong></h4>
                                <p> List of message handler method descriptors.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="CONSUME_ON_COMPLETE_METHOD_NAME"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;final&nbsp;java.lang.String <strong>CONSUME_ON_COMPLETE_METHOD_NAME</strong></h4>
                                <p> Name of the method that will be called after a message has attempted to be processed, whether it worked or not.
     </p>
                            </li>
                        </ul>
                    
                        <a name="CONSUME_ON_FAILURE_METHOD_NAME"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;final&nbsp;java.lang.String <strong>CONSUME_ON_FAILURE_METHOD_NAME</strong></h4>
                                <p> Name of the method that will be called when an exception is caught handling the message.
     </p>
                            </li>
                        </ul>
                    
                        <a name="CONSUME_ON_RECEIVE_METHOD_NAME"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;final&nbsp;java.lang.String <strong>CONSUME_ON_RECEIVE_METHOD_NAME</strong></h4>
                                <p> Name of the method that will be called when a message is received, but before it is processed.
     </p>
                            </li>
                        </ul>
                    
                        <a name="CONSUME_ON_SUCCESS_METHOD_NAME"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;final&nbsp;java.lang.String <strong>CONSUME_ON_SUCCESS_METHOD_NAME</strong></h4>
                                <p> Name of the method that will be called when a message has been successfully processed.
     </p>
                            </li>
                        </ul>
                    
                        <a name="configuration"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/budjb/rabbitmq/consumer/ConsumerConfiguration.html'>ConsumerConfiguration</a> <strong>configuration</strong></h4>
                                <p> The consumer's configuration.
     </p>
                            </li>
                        </ul>
                    
                        <a name="connectionManager"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/budjb/rabbitmq/connection/ConnectionManager.html'>ConnectionManager</a> <strong>connectionManager</strong></h4>
                                <p> Connection manager.
     </p>
                            </li>
                        </ul>
                    
                        <a name="consumer"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>consumer</strong></h4>
                                <p> Consumer bean.
     </p>
                            </li>
                        </ul>
                    
                        <a name="messageConverterManager"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/budjb/rabbitmq/converter/MessageConverterManager.html'>MessageConverterManager</a> <strong>messageConverterManager</strong></h4>
                                <p> Message converter manager.
     </p>
                            </li>
                        </ul>
                    
                        <a name="persistenceInterceptor"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>org.codehaus.groovy.grails.support.PersistenceContextInterceptor <strong>persistenceInterceptor</strong></h4>
                                <p> Persistence interceptor for Hibernate session handling.
     </p>
                            </li>
                        </ul>
                    
                        <a name="rabbitMessagePublisher"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/budjb/rabbitmq/publisher/RabbitMessagePublisher.html'>RabbitMessagePublisher</a> <strong>rabbitMessagePublisher</strong></h4>
                                <p> Rabbit message publisher.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="ConsumerContextImpl(com.budjb.rabbitmq.consumer.ConsumerConfiguration, java.lang.Object, com.budjb.rabbitmq.connection.ConnectionManager, com.budjb.rabbitmq.converter.MessageConverterManager, org.codehaus.groovy.grails.support.PersistenceContextInterceptor, com.budjb.rabbitmq.publisher.RabbitMessagePublisher)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>ConsumerContextImpl</strong>(<a href='../../../../com/budjb/rabbitmq/consumer/ConsumerConfiguration.html'>ConsumerConfiguration</a> configuration, java.lang.Object consumer, <a href='../../../../com/budjb/rabbitmq/connection/ConnectionManager.html'>ConnectionManager</a> connectionManager, <a href='../../../../com/budjb/rabbitmq/converter/MessageConverterManager.html'>MessageConverterManager</a> messageConverterManager, org.codehaus.groovy.grails.support.PersistenceContextInterceptor persistenceInterceptor, <a href='../../../../com/budjb/rabbitmq/publisher/RabbitMessagePublisher.html'>RabbitMessagePublisher</a> rabbitMessagePublisher)</h4>
                                <p> Constructor.
     <DL><DT><B>Parameters:</B></DT><DD>clazz</DD><DD>grailsApplication</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="closeSession()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>closeSession</strong>()</h4>
                                <p> Closes the bound Hibernate session if Hibernate is present.
     </p>
                            </li>
                        </ul>
                    
                        <a name="convertMessage(com.budjb.rabbitmq.consumer.MessageContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>convertMessage</strong>(<a href='../../../../com/budjb/rabbitmq/consumer/MessageContext.html'>MessageContext</a> context)</h4>
                                <p> Attempts to convert the body of the incoming message from a byte array.
 The output of this method is dependent on the consumer's configuration,
 the content-type of the message, and the existence of an appropriately
 defined handler for the converted type. <DL><DT><B>Parameters:</B></DT><DD>context</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="deliverMessage(com.budjb.rabbitmq.consumer.MessageContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>deliverMessage</strong>(<a href='../../../../com/budjb/rabbitmq/consumer/MessageContext.html'>MessageContext</a> context)</h4>
                                <p> Processes and delivers an incoming message to the consumer.
     <DL><DT><B>Parameters:</B></DT><DD>context</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="doCallback(java.lang.String, com.budjb.rabbitmq.consumer.MessageContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>doCallback</strong>(java.lang.String methodName, <a href='../../../../com/budjb/rabbitmq/consumer/MessageContext.html'>MessageContext</a> context)</h4>
                                <p> Initiates one of the callback methods if the method exists.
     <DL><DT><B>Parameters:</B></DT><DD>methodName</DD><DD>context</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="findHandlerForClass(Class<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.reflect.Method <strong>findHandlerForClass</strong>(java.lang.Class&lt;?&gt; clazz)</h4>
                                <p> Find a handler method for the given object type.

 Preference will be first given to strongly typed handlers, and Object (def) will
 be tried last.
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  Object type to deliver to the consumer.</DD></DL><DL><DT><B>Returns:</B></DT><DD>An appropriate handler method for the given type, or null if none are found.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAllMethods(Class<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.util.List&lt;java.lang.reflect.Method&gt; <strong>getAllMethods</strong>(java.lang.Class&lt;?&gt; clazz)</h4>
                                <p> Returns all methods, both declared and inherited, from the given class. <DL><DT><B>Parameters:</B></DT><DD>clazz</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getConnectionName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
java.lang.String <strong>getConnectionName</strong>()</h4>
                                <p> Return the name of the connection the consumer belongs to. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getId()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
java.lang.String <strong>getId</strong>()</h4>
                                <p> Returns the consumer's short name. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getRunningState()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/budjb/rabbitmq/RunningState.html'>RunningState</a> <strong>getRunningState</strong>()</h4>
                                <p> Returns whether the consumer is active. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getStatusReport()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
<a href='../../../../com/budjb/rabbitmq/report/ConsumerReport.html'>ConsumerReport</a> <strong>getStatusReport</strong>()</h4>
                                <p> Generate a status report about the context and its consumers. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="invokeHandler(java.lang.Object, com.budjb.rabbitmq.consumer.MessageContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>invokeHandler</strong>(java.lang.Object body, <a href='../../../../com/budjb/rabbitmq/consumer/MessageContext.html'>MessageContext</a> messageContext)</h4>
                                <p> Hands off the message to the handler (if a valid one is found).
     <DL><DT><B>Parameters:</B></DT><DD>messageContext</DD></DL><DL><DT><B>Returns:</B></DT><DD>Any returned value from the handler.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isValid()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
boolean <strong>isValid</strong>()</h4>
                                <p> Determines if a handler is a RabbitMQ consumer. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isValidHandlerMethod(java.lang.reflect.Method)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>isValidHandlerMethod</strong>(java.lang.reflect.Method method)</h4>
                                <p> Determines whether the given method meets the criteria for serving as a consumer handler. <DL><DT><B>Parameters:</B></DT><DD>method</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="loadValidHandlerTargets()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>loadValidHandlerTargets</strong>()</h4>
                                <p> Inspect all methods of the given object and return a descriptor for any
 method that is a candidate as a message handler. <DL><DT><B>Parameters:</B></DT><DD>consumer</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="onComplete(com.budjb.rabbitmq.consumer.MessageContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>onComplete</strong>(<a href='../../../../com/budjb/rabbitmq/consumer/MessageContext.html'>MessageContext</a> context)</h4>
                                <p> Initiates the "on failure" callback.
     <DL><DT><B>Parameters:</B></DT><DD>context</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="onFailure(com.budjb.rabbitmq.consumer.MessageContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>onFailure</strong>(<a href='../../../../com/budjb/rabbitmq/consumer/MessageContext.html'>MessageContext</a> context)</h4>
                                <p> Initiates the "on complete" callback.
     <DL><DT><B>Parameters:</B></DT><DD>context</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="onReceive(com.budjb.rabbitmq.consumer.MessageContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>onReceive</strong>(<a href='../../../../com/budjb/rabbitmq/consumer/MessageContext.html'>MessageContext</a> context)</h4>
                                <p> Initiates the "on received" callback.
     <DL><DT><B>Parameters:</B></DT><DD>context</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="onSuccess(com.budjb.rabbitmq.consumer.MessageContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>onSuccess</strong>(<a href='../../../../com/budjb/rabbitmq/consumer/MessageContext.html'>MessageContext</a> context)</h4>
                                <p> Initiates the "on success" callback.
     <DL><DT><B>Parameters:</B></DT><DD>context</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="openSession()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>openSession</strong>()</h4>
                                <p> Binds a Hibernate session to the current thread if Hibernate is present.
     </p>
                            </li>
                        </ul>
                    
                        <a name="shutdown()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>shutdown</strong>()</h4>
                                <p> Performs a graceful shutdown.
     </p>
                            </li>
                        </ul>
                    
                        <a name="start()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>start</strong>()</h4>
                                <p> Starts a consumer.<DL><DT><B>throws:</B></DT><DD>IllegalStateException</DD></DL>
     </p>
                            </li>
                        </ul>
                    
                        <a name="stop()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>stop</strong>()</h4>
                                <p> Closes all channels and clears all consumers.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/budjb/rabbitmq/consumer/ConsumerContextImpl" target="_top">Frames</a></li>
            <li><a href="ConsumerContextImpl.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
