<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.4) on Wed Apr 20 13:29:09 CDT 2016 -->
    <title>ConsumerManager (Groovy Documentation)</title>
    <meta name="date" content="2016-04-20">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ConsumerManager (Groovy Documentation)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/budjb/rabbitmq/consumer/ConsumerManager" target="_top">Frames</a></li>
            <li><a href="ConsumerManager.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.budjb.rabbitmq.consumer</strong></div>

    <h2 title="[Groovy] Interface ConsumerManager" class="title">[Groovy] Interface ConsumerManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.budjb.rabbitmq.consumer.ConsumerManager
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Superinterfaces:</dt>
                <dd><a href='../../../../com/budjb/rabbitmq/RabbitManager.html'>RabbitManager</a></dd>
            </dl>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html'>ConsumerContext</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createContext(java.lang.Object)">createContext</a></strong>(java.lang.Object consumer)</code><br>Create a consumer context with the given consumer object instance.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html'>ConsumerContext</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createContext(org.codehaus.groovy.grails.commons.GrailsClass)">createContext</a></strong>(org.codehaus.groovy.grails.commons.GrailsClass artefact)</code><br>Create a consumer context withe consumer represented by the given Grails artefact.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;<a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html' title='ConsumerContext'>ConsumerContext</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getContexts(com.budjb.rabbitmq.connection.ConnectionContext)">getContexts</a></strong>(<a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> connectionContext)</code><br>Retrieves all consumer contexts associated with the given connection context.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#shutdown()">shutdown</a></strong>()</code><br>Performs a graceful shutdown of all consumers.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#shutdown(com.budjb.rabbitmq.consumer.ConsumerContext)">shutdown</a></strong>(<a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html'>ConsumerContext</a> consumerContext)</code><br>Performs a graceful shutdown of all consumers associated with the given connection context.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#shutdown(java.lang.String)">shutdown</a></strong>(java.lang.String name)</code><br>Performs a graceful shutdown of the consumer with the given name.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#start(com.budjb.rabbitmq.connection.ConnectionContext)">start</a></strong>(<a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> connectionContext)</code><br>Starts all consumers associated with the given connection context.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#stop(com.budjb.rabbitmq.connection.ConnectionContext)">stop</a></strong>(<a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> connectionContext)</code><br>Stops all consumers associated with the given connection context.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../../com/budjb/rabbitmq/RabbitManager.html'>RabbitManager</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../com/budjb/rabbitmq/RabbitManager.html#getContext(java.lang.String)'>getContext</a>, <a href='../../../../com/budjb/rabbitmq/RabbitManager.html#getContexts()'>getContexts</a>, <a href='../../../../com/budjb/rabbitmq/RabbitManager.html#getRunningState()'>getRunningState</a>, <a href='../../../../com/budjb/rabbitmq/RabbitManager.html#load()'>load</a>, <a href='../../../../com/budjb/rabbitmq/RabbitManager.html#register(C)'>register</a>, <a href='../../../../com/budjb/rabbitmq/RabbitManager.html#reset()'>reset</a>, <a href='../../../../com/budjb/rabbitmq/RabbitManager.html#start()'>start</a>, <a href='../../../../com/budjb/rabbitmq/RabbitManager.html#start(C)'>start</a>, <a href='../../../../com/budjb/rabbitmq/RabbitManager.html#start(java.lang.String)'>start</a>, <a href='../../../../com/budjb/rabbitmq/RabbitManager.html#stop()'>stop</a>, <a href='../../../../com/budjb/rabbitmq/RabbitManager.html#stop(C)'>stop</a>, <a href='../../../../com/budjb/rabbitmq/RabbitManager.html#stop(java.lang.String)'>stop</a>, <a href='../../../../com/budjb/rabbitmq/RabbitManager.html#unregister(C)'>unregister</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="createContext(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html'>ConsumerContext</a> <strong>createContext</strong>(java.lang.Object consumer)</h4>
                                <p> Create a consumer context with the given consumer object instance. <DL><DT><B>Parameters:</B></DT><DD>consumer</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createContext(org.codehaus.groovy.grails.commons.GrailsClass)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html'>ConsumerContext</a> <strong>createContext</strong>(org.codehaus.groovy.grails.commons.GrailsClass artefact)</h4>
                                <p> Create a consumer context withe consumer represented by the given Grails artefact. <DL><DT><B>Parameters:</B></DT><DD>artefact</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getContexts(com.budjb.rabbitmq.connection.ConnectionContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;<a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html' title='ConsumerContext'>ConsumerContext</a>&gt; <strong>getContexts</strong>(<a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> connectionContext)</h4>
                                <p> Retrieves all consumer contexts associated with the given connection context. <DL><DT><B>Parameters:</B></DT><DD>connectionContext</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="shutdown()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>shutdown</strong>()</h4>
                                <p> Performs a graceful shutdown of all consumers.
     </p>
                            </li>
                        </ul>
                    
                        <a name="shutdown(com.budjb.rabbitmq.consumer.ConsumerContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>shutdown</strong>(<a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html'>ConsumerContext</a> consumerContext)</h4>
                                <p> Performs a graceful shutdown of all consumers associated with the given connection context.
     <DL><DT><B>Parameters:</B></DT><DD>consumerContext</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="shutdown(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>shutdown</strong>(java.lang.String name)</h4>
                                <p> Performs a graceful shutdown of the consumer with the given name.
     <DL><DT><B>Parameters:</B></DT><DD>name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="start(com.budjb.rabbitmq.connection.ConnectionContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>start</strong>(<a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> connectionContext)</h4>
                                <p> Starts all consumers associated with the given connection context.
     <DL><DT><B>Parameters:</B></DT><DD>connectionContext</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="stop(com.budjb.rabbitmq.connection.ConnectionContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>stop</strong>(<a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> connectionContext)</h4>
                                <p> Stops all consumers associated with the given connection context.
     <DL><DT><B>Parameters:</B></DT><DD>connectionContext</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/budjb/rabbitmq/consumer/ConsumerManager" target="_top">Frames</a></li>
            <li><a href="ConsumerManager.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
