<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.4) on Wed Apr 20 13:29:09 CDT 2016 -->
    <title>RabbitMessageHandler (Groovy Documentation)</title>
    <meta name="date" content="2016-04-20">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="RabbitMessageHandler (Groovy Documentation)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/budjb/rabbitmq/consumer/RabbitMessageHandler" target="_top">Frames</a></li>
            <li><a href="RabbitMessageHandler.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.budjb.rabbitmq.consumer</strong></div>

    <h2 title="[Groovy] Class RabbitMessageHandler" class="title">[Groovy] Class RabbitMessageHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.budjb.rabbitmq.consumer.RabbitMessageHandler
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>private&nbsp;<a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#connectionContext">connectionContext</a></code></td>
                            <td class="colLast">Connection context associated with the consumer.</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>private&nbsp;<a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html'>ConsumerContext</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#consumerContext">consumerContext</a></code></td>
                            <td class="colLast">Consumer context containing the context for this consumer.</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>private&nbsp;java.lang.Object</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#processLock">processLock</a></code></td>
                            <td class="colLast">Lock to synchronize access to the processing flag.</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>private&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#processing">processing</a></code></td>
                            <td class="colLast">Whether the consuming is currently processing a message.</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>private&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#queue">queue</a></code></td>
                            <td class="colLast">Queue the consumer is connected to. </code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>private&nbsp;<a href='../../../../com/budjb/rabbitmq/RunningState.html'>RunningState</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#runningState">runningState</a></code></td>
                            <td class="colLast">Current state of the consumer.</code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>org.apache.log4j.Logger</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#log">log</a></code><br>Logger.</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#RabbitMessageHandler(com.rabbitmq.client.Channel, java.lang.String, com.budjb.rabbitmq.consumer.ConsumerContextImpl, com.budjb.rabbitmq.connection.ConnectionContext)">RabbitMessageHandler</a></strong>
                                (com.rabbitmq.client.Channel channel, java.lang.String queue, <a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContextImpl.html'>ConsumerContextImpl</a> context, <a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> connectionContext)</code><br>Constructs an instance of a consumer.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getQueue()">getQueue</a></strong>()</code><br>Return the queue the consumer is consuming from.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../com/budjb/rabbitmq/RunningState.html'>RunningState</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRunningState()">getRunningState</a></strong>()</code><br>Returns the running state of the consumer.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#handleCancel(java.lang.String)">handleCancel</a></strong>(java.lang.String consumerTag)</code><br>Handle unexpected consumer cancels.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#handleCancelOk(java.lang.String)">handleCancelOk</a></strong>(java.lang.String consumerTag)</code><br>Handle consumer cancel confirmation.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#handleConsumeOk(java.lang.String)">handleConsumeOk</a></strong>(java.lang.String consumerTag)</code><br>Called when the consumer has started consuming.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#handleDelivery(java.lang.String, com.rabbitmq.client.Envelope, com.rabbitmq.client.AMQP$BasicProperties, byte[])">handleDelivery</a></strong>(java.lang.String consumerTag, com.rabbitmq.client.Envelope envelope, com.rabbitmq.client.AMQP$BasicProperties properties, byte[] body)</code><br>Passes delivery of a message back to the context for processing.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#handleRecoverOk(java.lang.String)">handleRecoverOk</a></strong>(java.lang.String consumerTag)</code><br>Handle recovery.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#handleShutdownSignal(java.lang.String, com.rabbitmq.client.ShutdownSignalException)">handleShutdownSignal</a></strong>(java.lang.String consumerTag, com.rabbitmq.client.ShutdownSignalException sig)</code><br>Handle unexpected channel or connection disconnection.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isProcessing()">isProcessing</a></strong>()</code><br>Returns the processing state of the consumer.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#shutdown()">shutdown</a></strong>()</code><br>Gracefully stops the consumer, allowing any in-flight processing to complete.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#stop()">stop</a></strong>()</code><br>Stops the consumer immediately. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class com.rabbitmq.client.DefaultConsumer</strong></code></td>
                            <td class="colLast"><code>com.rabbitmq.client.DefaultConsumer#getChannel(), com.rabbitmq.client.DefaultConsumer#handleConsumeOk(java.lang.String), com.rabbitmq.client.DefaultConsumer#handleCancelOk(java.lang.String), com.rabbitmq.client.DefaultConsumer#handleCancel(java.lang.String), com.rabbitmq.client.DefaultConsumer#handleShutdownSignal(java.lang.String, com.rabbitmq.client.ShutdownSignalException), com.rabbitmq.client.DefaultConsumer#handleRecoverOk(java.lang.String), com.rabbitmq.client.DefaultConsumer#handleDelivery(java.lang.String, com.rabbitmq.client.Envelope, com.rabbitmq.client.AMQP$BasicProperties, [B), com.rabbitmq.client.DefaultConsumer#getConsumerTag(), com.rabbitmq.client.DefaultConsumer#wait(long, int), com.rabbitmq.client.DefaultConsumer#wait(long), com.rabbitmq.client.DefaultConsumer#wait(), com.rabbitmq.client.DefaultConsumer#equals(java.lang.Object), com.rabbitmq.client.DefaultConsumer#toString(), com.rabbitmq.client.DefaultConsumer#hashCode(), com.rabbitmq.client.DefaultConsumer#getClass(), com.rabbitmq.client.DefaultConsumer#notify(), com.rabbitmq.client.DefaultConsumer#notifyAll()</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="connectionContext"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;<a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> <strong>connectionContext</strong></h4>
                                <p> Connection context associated with the consumer.
     </p>
                            </li>
                        </ul>
                    
                        <a name="consumerContext"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;<a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContext.html'>ConsumerContext</a> <strong>consumerContext</strong></h4>
                                <p> Consumer context containing the context for this consumer.
     </p>
                            </li>
                        </ul>
                    
                        <a name="processLock"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;final&nbsp;java.lang.Object <strong>processLock</strong></h4>
                                <p> Lock to synchronize access to the processing flag.
     </p>
                            </li>
                        </ul>
                    
                        <a name="processing"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;boolean <strong>processing</strong></h4>
                                <p> Whether the consuming is currently processing a message.
     </p>
                            </li>
                        </ul>
                    
                        <a name="queue"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;java.lang.String <strong>queue</strong></h4>
                                <p> Queue the consumer is connected to. This should only be set when
 the consumer is subscribing directly to an exchange.
     </p>
                            </li>
                        </ul>
                    
                        <a name="runningState"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;<a href='../../../../com/budjb/rabbitmq/RunningState.html'>RunningState</a> <strong>runningState</strong></h4>
                                <p> Current state of the consumer.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="log"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>org.apache.log4j.Logger <strong>log</strong></h4>
                                <p> Logger.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="RabbitMessageHandler(com.rabbitmq.client.Channel, java.lang.String, com.budjb.rabbitmq.consumer.ConsumerContextImpl, com.budjb.rabbitmq.connection.ConnectionContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>RabbitMessageHandler</strong>(com.rabbitmq.client.Channel channel, java.lang.String queue, <a href='../../../../com/budjb/rabbitmq/consumer/ConsumerContextImpl.html'>ConsumerContextImpl</a> context, <a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> connectionContext)</h4>
                                <p> Constructs an instance of a consumer.
     <DL><DT><B>Parameters:</B></DT><DD>channel</DD><DD>context</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getQueue()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getQueue</strong>()</h4>
                                <p> Return the queue the consumer is consuming from. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getRunningState()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/budjb/rabbitmq/RunningState.html'>RunningState</a> <strong>getRunningState</strong>()</h4>
                                <p> Returns the running state of the consumer. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="handleCancel(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>handleCancel</strong>(java.lang.String consumerTag)</h4>
                                <p> Handle unexpected consumer cancels.
     <DL><DT><B>Parameters:</B></DT><DD>consumerTag</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="handleCancelOk(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>handleCancelOk</strong>(java.lang.String consumerTag)</h4>
                                <p> Handle consumer cancel confirmation.
     <DL><DT><B>Parameters:</B></DT><DD>consumerTag</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="handleConsumeOk(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>handleConsumeOk</strong>(java.lang.String consumerTag)</h4>
                                <p> Called when the consumer has started consuming.
     <DL><DT><B>Parameters:</B></DT><DD>consumerTag</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="handleDelivery(java.lang.String, com.rabbitmq.client.Envelope, com.rabbitmq.client.AMQP$BasicProperties, byte[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>handleDelivery</strong>(java.lang.String consumerTag, com.rabbitmq.client.Envelope envelope, com.rabbitmq.client.AMQP$BasicProperties properties, byte[] body)</h4>
                                <p> Passes delivery of a message back to the context for processing.
     <DL><DT><B>Parameters:</B></DT><DD>consumerTag</DD><DD>envelope</DD><DD>properties</DD><DD>body</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="handleRecoverOk(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>handleRecoverOk</strong>(java.lang.String consumerTag)</h4>
                                <p> Handle recovery.
     <DL><DT><B>Parameters:</B></DT><DD>consumerTag</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="handleShutdownSignal(java.lang.String, com.rabbitmq.client.ShutdownSignalException)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>handleShutdownSignal</strong>(java.lang.String consumerTag, com.rabbitmq.client.ShutdownSignalException sig)</h4>
                                <p> Handle unexpected channel or connection disconnection.
     <DL><DT><B>Parameters:</B></DT><DD>consumerTag</DD><DD>sig</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isProcessing()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isProcessing</strong>()</h4>
                                <p> Returns the processing state of the consumer. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="shutdown()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>shutdown</strong>()</h4>
                                <p> Gracefully stops the consumer, allowing any in-flight processing to complete.
     </p>
                            </li>
                        </ul>
                    
                        <a name="stop()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>stop</strong>()</h4>
                                <p> Stops the consumer immediately. Messages being processed will likely fail.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/budjb/rabbitmq/consumer/RabbitMessageHandler" target="_top">Frames</a></li>
            <li><a href="RabbitMessageHandler.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
