<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.4) on Wed Apr 20 13:29:09 CDT 2016 -->
    <title>MessageConverterManager (Groovy Documentation)</title>
    <meta name="date" content="2016-04-20">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="MessageConverterManager (Groovy Documentation)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/budjb/rabbitmq/converter/MessageConverterManager" target="_top">Frames</a></li>
            <li><a href="MessageConverterManager.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.budjb.rabbitmq.converter</strong></div>

    <h2 title="[Groovy] Interface MessageConverterManager" class="title">[Groovy] Interface MessageConverterManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#convertFromBytes(byte[], List<Class<?>>)">convertFromBytes</a></strong>(byte[] source, java.util.List&lt;java.lang.Class&lt;?&gt;&gt; availableClasses)</code><br>Attempt to marshall a byte array to some other object type as long
 as that object type has been provided in the given list of classes.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#convertFromBytes(byte[])">convertFromBytes</a></strong>(byte[] source)</code><br>Attempt to marshall a byte array to some other object type.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#convertFromBytes(byte[], List<Class<?>>, java.lang.String)">convertFromBytes</a></strong>(byte[] source, java.util.List&lt;java.lang.Class&lt;?&gt;&gt; availableClasses, java.lang.String contentType)</code><br>Attempt to marshall a byte array to some other object type with a content type hint.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>byte[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#convertToBytes(java.lang.Object)">convertToBytes</a></strong>(java.lang.Object source)</code><br>Attempt to marshall an object to a byte array.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;<a href='../../../../com/budjb/rabbitmq/converter/MessageConverter.html' title='MessageConverter'>MessageConverter</a>&lt;?&gt;&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMessageConverters()">getMessageConverters</a></strong>()</code><br>Retrieves the list of registered message converters.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#load()">load</a></strong>()</code><br>Load any message converter artefacts.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#register(MessageConverter<?>)">register</a></strong>(<a href='../../../../com/budjb/rabbitmq/converter/MessageConverter.html' title='MessageConverter'>MessageConverter</a>&lt;?&gt; messageConverter)</code><br>Registers a new message converter.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#register(org.codehaus.groovy.grails.commons.GrailsClass)">register</a></strong>(org.codehaus.groovy.grails.commons.GrailsClass artefact)</code><br>Registers a new message converter from its Grails artefact.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#reset()">reset</a></strong>()</code><br>Removes any registered message converters.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="convertFromBytes(byte[], List<Class<?>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>convertFromBytes</strong>(byte[] source, java.util.List&lt;java.lang.Class&lt;?&gt;&gt; availableClasses)</h4>
                                <p> Attempt to marshall a byte array to some other object type as long
 as that object type has been provided in the given list of classes. <DL><DT><B>Parameters:</B></DT><DD>source</DD><DD>availableClasses</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="convertFromBytes(byte[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>convertFromBytes</strong>(byte[] source)</h4>
                                <p> Attempt to marshall a byte array to some other object type. <DL><DT><B>Parameters:</B></DT><DD>source</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="convertFromBytes(byte[], List<Class<?>>, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>convertFromBytes</strong>(byte[] source, java.util.List&lt;java.lang.Class&lt;?&gt;&gt; availableClasses, java.lang.String contentType)</h4>
                                <p> Attempt to marshall a byte array to some other object type with a content type hint.
     <DL><DT><B>Parameters:</B></DT><DD>source</DD><DD>availableClasses</DD><DD>contentType</DD></DL><DL><DT><B>Returns:</B></DT><DD>@throws MessageConvertException when conversion can not be completed.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="convertToBytes(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>byte[] <strong>convertToBytes</strong>(java.lang.Object source)</h4>
                                <p> Attempt to marshall an object to a byte array.
     <DL><DT><B>Parameters:</B></DT><DD>source</DD></DL><DL><DT><B>Returns:</B></DT><DD>@throws MessageConvertException when conversion can not be completed.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getMessageConverters()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;<a href='../../../../com/budjb/rabbitmq/converter/MessageConverter.html' title='MessageConverter'>MessageConverter</a>&lt;?&gt;&gt; <strong>getMessageConverters</strong>()</h4>
                                <p> Retrieves the list of registered message converters. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="load()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>load</strong>()</h4>
                                <p> Load any message converter artefacts.
     </p>
                            </li>
                        </ul>
                    
                        <a name="register(MessageConverter<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>register</strong>(<a href='../../../../com/budjb/rabbitmq/converter/MessageConverter.html' title='MessageConverter'>MessageConverter</a>&lt;?&gt; messageConverter)</h4>
                                <p> Registers a new message converter.
     <DL><DT><B>Parameters:</B></DT><DD>messageConverter</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="register(org.codehaus.groovy.grails.commons.GrailsClass)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>register</strong>(org.codehaus.groovy.grails.commons.GrailsClass artefact)</h4>
                                <p> Registers a new message converter from its Grails artefact.
     <DL><DT><B>Parameters:</B></DT><DD>artefact</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="reset()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>reset</strong>()</h4>
                                <p> Removes any registered message converters.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/budjb/rabbitmq/converter/MessageConverterManager" target="_top">Frames</a></li>
            <li><a href="MessageConverterManager.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
