<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.4) on Wed Apr 20 13:29:09 CDT 2016 -->
    <title>DefaultGrailsMessageConverterClass (Groovy Documentation)</title>
    <meta name="date" content="2016-04-20">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="DefaultGrailsMessageConverterClass (Groovy Documentation)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/budjb/rabbitmq/DefaultGrailsMessageConverterClass" target="_top">Frames</a></li>
            <li><a href="DefaultGrailsMessageConverterClass.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.budjb.rabbitmq</strong></div>

    <h2 title="[Java] Class DefaultGrailsMessageConverterClass" class="title">[Java] Class DefaultGrailsMessageConverterClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.budjb.rabbitmq.DefaultGrailsMessageConverterClass
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../com/budjb/rabbitmq/GrailsMessageConverterClass.html'>GrailsMessageConverterClass</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class DefaultGrailsMessageConverterClass
extends org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass

</pre>



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#MESSAGECONVERTER">MESSAGECONVERTER</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#DefaultGrailsMessageConverterClass(java.lang.Class)">DefaultGrailsMessageConverterClass</a></strong>
                                (java.lang.Class clazz)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#DefaultGrailsMessageConverterClass(java.lang.Class, java.lang.String)">DefaultGrailsMessageConverterClass</a></strong>
                                (java.lang.Class clazz, java.lang.String trailingName)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass</strong></code></td>
                            <td class="colLast"><code>org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#byName(), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#byType(), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#getAvailable(), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#toString(), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#getName(), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#newInstance(), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#isAbstract(), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#hasProperty(java.lang.String), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#hasMetaProperty(java.lang.String), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#hasMetaMethod(java.lang.String, [Ljava.lang.Object;), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#hasMetaMethod(java.lang.String), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#getLogicalPropertyName(), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#getShortName(), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#getNaturalName(), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#getPropertyValue(java.lang.String), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#getPropertyValue(java.lang.String, java.lang.Class), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#getFullName(), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#getMetaClass(), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#getPackageName(), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#getReference(), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#isActionMethod(java.lang.String), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#getPropertyValueObject(java.lang.String), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#getPropertyName(), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#getPropertyType(java.lang.String), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#getStaticPropertyValue(java.lang.String, java.lang.Class), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#isReadableProperty(java.lang.String), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#getGrailsApplication(), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#getReferenceInstance(), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#getClazz(), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#setGrailsApplication(org.codehaus.groovy.grails.commons.GrailsApplication), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#getPropertyDescriptors(), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#wait(long, int), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#wait(long), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#wait(), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#equals(java.lang.Object), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#hashCode(), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#getClass(), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#notify(), org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass#notifyAll()</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class org.codehaus.groovy.grails.commons.AbstractGrailsClass</strong></code></td>
                            <td class="colLast"><code>org.codehaus.groovy.grails.commons.AbstractGrailsClass#toString(), org.codehaus.groovy.grails.commons.AbstractGrailsClass#getName(), org.codehaus.groovy.grails.commons.AbstractGrailsClass#newInstance(), org.codehaus.groovy.grails.commons.AbstractGrailsClass#isAbstract(), org.codehaus.groovy.grails.commons.AbstractGrailsClass#hasProperty(java.lang.String), org.codehaus.groovy.grails.commons.AbstractGrailsClass#hasMetaProperty(java.lang.String), org.codehaus.groovy.grails.commons.AbstractGrailsClass#hasMetaMethod(java.lang.String, [Ljava.lang.Object;), org.codehaus.groovy.grails.commons.AbstractGrailsClass#hasMetaMethod(java.lang.String), org.codehaus.groovy.grails.commons.AbstractGrailsClass#getLogicalPropertyName(), org.codehaus.groovy.grails.commons.AbstractGrailsClass#getShortName(), org.codehaus.groovy.grails.commons.AbstractGrailsClass#getNaturalName(), org.codehaus.groovy.grails.commons.AbstractGrailsClass#getPropertyValue(java.lang.String), org.codehaus.groovy.grails.commons.AbstractGrailsClass#getPropertyValue(java.lang.String, java.lang.Class), org.codehaus.groovy.grails.commons.AbstractGrailsClass#getFullName(), org.codehaus.groovy.grails.commons.AbstractGrailsClass#getMetaClass(), org.codehaus.groovy.grails.commons.AbstractGrailsClass#getPackageName(), org.codehaus.groovy.grails.commons.AbstractGrailsClass#getReference(), org.codehaus.groovy.grails.commons.AbstractGrailsClass#isActionMethod(java.lang.String), org.codehaus.groovy.grails.commons.AbstractGrailsClass#getPropertyValueObject(java.lang.String), org.codehaus.groovy.grails.commons.AbstractGrailsClass#getPropertyName(), org.codehaus.groovy.grails.commons.AbstractGrailsClass#getPropertyType(java.lang.String), org.codehaus.groovy.grails.commons.AbstractGrailsClass#getStaticPropertyValue(java.lang.String, java.lang.Class), org.codehaus.groovy.grails.commons.AbstractGrailsClass#isReadableProperty(java.lang.String), org.codehaus.groovy.grails.commons.AbstractGrailsClass#getGrailsApplication(), org.codehaus.groovy.grails.commons.AbstractGrailsClass#getReferenceInstance(), org.codehaus.groovy.grails.commons.AbstractGrailsClass#getClazz(), org.codehaus.groovy.grails.commons.AbstractGrailsClass#setGrailsApplication(org.codehaus.groovy.grails.commons.GrailsApplication), org.codehaus.groovy.grails.commons.AbstractGrailsClass#getPropertyDescriptors(), org.codehaus.groovy.grails.commons.AbstractGrailsClass#wait(long, int), org.codehaus.groovy.grails.commons.AbstractGrailsClass#wait(long), org.codehaus.groovy.grails.commons.AbstractGrailsClass#wait(), org.codehaus.groovy.grails.commons.AbstractGrailsClass#equals(java.lang.Object), org.codehaus.groovy.grails.commons.AbstractGrailsClass#hashCode(), org.codehaus.groovy.grails.commons.AbstractGrailsClass#getClass(), org.codehaus.groovy.grails.commons.AbstractGrailsClass#notify(), org.codehaus.groovy.grails.commons.AbstractGrailsClass#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="MESSAGECONVERTER"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>MESSAGECONVERTER</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="DefaultGrailsMessageConverterClass(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>DefaultGrailsMessageConverterClass</strong>(@java.lang.SuppressWarnings("rawtypes") java.lang.Class clazz)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DefaultGrailsMessageConverterClass(java.lang.Class, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>DefaultGrailsMessageConverterClass</strong>(@java.lang.SuppressWarnings("rawtypes") java.lang.Class clazz, java.lang.String trailingName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/budjb/rabbitmq/DefaultGrailsMessageConverterClass" target="_top">Frames</a></li>
            <li><a href="DefaultGrailsMessageConverterClass.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
