<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>com.budjb.rabbitmq (rabbitmq-native)</title>
<meta name="keywords" content="com.budjb.rabbitmq package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" title="Style">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="com.budjb.rabbitmq (rabbitmq-native)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../index-all.html">Index</a></li>
    <li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../index.html?com/budjb/rabbitmq/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package com.budjb.rabbitmq</h1>
</div>



<div class="contentContainer">


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Interface Summary">
                    <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Interface</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsMessageConsumerClass.html" title="class in com/budjb/rabbitmq">
                                    GrailsMessageConsumerClass
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GrailsMessageConverterClass.html" title="class in com/budjb/rabbitmq">
                                    GrailsMessageConverterClass
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="QueueBuilder.html" title="class in com/budjb/rabbitmq">
                                    QueueBuilder
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RabbitContext.html" title="class in com/budjb/rabbitmq">
                                    RabbitContext
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RabbitManagedContext.html" title="class in com/budjb/rabbitmq">
                                    RabbitManagedContext
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RabbitManagedContextConfiguration.html" title="class in com/budjb/rabbitmq">
                                    RabbitManagedContextConfiguration
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RabbitManager.html" title="class in com/budjb/rabbitmq">
                                    RabbitManager
                                </a></strong>
                            </td>
                            <td>Manager interface that all rabbit managers should implement.</td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    



    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DefaultGrailsMessageConsumerClass.html" title="class in com/budjb/rabbitmq">
                                    DefaultGrailsMessageConsumerClass
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DefaultGrailsMessageConverterClass.html" title="class in com/budjb/rabbitmq">
                                    DefaultGrailsMessageConverterClass
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="MessageConsumerArtefactHandler.html" title="class in com/budjb/rabbitmq">
                                    MessageConsumerArtefactHandler
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="MessageConverterArtefactHandler.html" title="class in com/budjb/rabbitmq">
                                    MessageConverterArtefactHandler
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="NullRabbitContext.html" title="class in com/budjb/rabbitmq">
                                    NullRabbitContext
                                </a></strong>
                            </td>
                            <td>A null object implementation of the RabbitContext.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="QueueBuilderImpl.html" title="class in com/budjb/rabbitmq">
                                    QueueBuilderImpl
                                </a></strong>
                            </td>
                            <td>This class is based off of the queue builder present in the official Grails RabbitMQ plugin.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="QueueBuilderImpl.QueueBuilderDelegate.html" title="class in com/budjb/rabbitmq">
                                    QueueBuilderImpl.QueueBuilderDelegate
                                </a></strong>
                            </td>
                            <td>Class that does the work of building exchanges and queues.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RabbitContextImpl.html" title="class in com/budjb/rabbitmq">
                                    RabbitContextImpl
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RabbitContextProxy.html" title="class in com/budjb/rabbitmq">
                                    RabbitContextProxy
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Enum Summary">
                    <caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Enum</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RunningState.html" title="class in com/budjb/rabbitmq">
                                    RunningState
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    





</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
