<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.4) on Wed Apr 20 13:29:09 CDT 2016 -->
    <title>QueueBuilderImpl.QueueBuilderDelegate (Groovy Documentation)</title>
    <meta name="date" content="2016-04-20">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="QueueBuilderImpl.QueueBuilderDelegate (Groovy Documentation)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/budjb/rabbitmq/QueueBuilderImpl.QueueBuilderDelegate" target="_top">Frames</a></li>
            <li><a href="QueueBuilderImpl.QueueBuilderDelegate.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.budjb.rabbitmq</strong></div>

    <h2 title="[Groovy] Class QueueBuilderDelegate" class="title">[Groovy] Class QueueBuilderDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.budjb.rabbitmq.QueueBuilderImpl.QueueBuilderDelegate
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Class that does the work of building exchanges and queues.
     </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>private&nbsp;<a href='../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#currentConnection">currentConnection</a></code></td>
                            <td class="colLast">Current connection to create exchanges/queues against</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>private&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#currentExchange">currentExchange</a></code></td>
                            <td class="colLast">Current exchange marker</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>private&nbsp;static&nbsp;org.apache.log4j.Logger</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#log">log</a></code></td>
                            <td class="colLast">Logger</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>private&nbsp;<a href='../../../com/budjb/rabbitmq/RabbitContext.html'>RabbitContext</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#rabbitContext">rabbitContext</a></code></td>
                            <td class="colLast">RabbitMQ context bean</code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#QueueBuilderImpl.QueueBuilderDelegate()">QueueBuilderImpl.QueueBuilderDelegate</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#bindQueue(java.util.Map, java.lang.String, com.rabbitmq.client.Channel)">bindQueue</a></strong>(java.util.Map queue, java.lang.String exchange, com.rabbitmq.client.Channel channel)</code><br>Binds a queue to an exchange.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#connection(java.lang.String, groovy.lang.Closure)">connection</a></strong>(java.lang.String name, groovy.lang.Closure closure)</code><br>Lets the exchange and queue methods know what connection to build against.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#exchange(java.util.Map, groovy.lang.Closure)">exchange</a></strong>(java.util.Map parameters, groovy.lang.Closure closure = null)</code><br>Defines a new exchange.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAll()">getAll</a></strong>()</code><br>Returns the string representation of 'all', used in the match type for header exchanges.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAny()">getAny</a></strong>()</code><br>Returns the string representation of 'any', used in the match type for header exchanges.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>private&nbsp;<a href='../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getConnection(java.lang.String)">getConnection</a></strong>(java.lang.String name)</code><br>Creates any configured exchanges and/or queues.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDirect()">getDirect</a></strong>()</code><br>Returns the name of the direct exchange type.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getFanout()">getFanout</a></strong>()</code><br>Returns the name of the fanout exchange type.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getHeaders()">getHeaders</a></strong>()</code><br>Returns the name of the headers exchange type.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTopic()">getTopic</a></strong>()</code><br>Returns the name of the topic exchange type.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#queue(java.util.Map)">queue</a></strong>(java.util.Map parameters)</code><br>Handles queue definitions</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="currentConnection"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;<a href='../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> <strong>currentConnection</strong></h4>
                                <p> Current connection to create exchanges/queues against
         </p>
                            </li>
                        </ul>
                    
                        <a name="currentExchange"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;java.lang.String <strong>currentExchange</strong></h4>
                                <p> Current exchange marker
         </p>
                            </li>
                        </ul>
                    
                        <a name="log"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;static&nbsp;org.apache.log4j.Logger <strong>log</strong></h4>
                                <p> Logger
         </p>
                            </li>
                        </ul>
                    
                        <a name="rabbitContext"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;<a href='../../../com/budjb/rabbitmq/RabbitContext.html'>RabbitContext</a> <strong>rabbitContext</strong></h4>
                                <p> RabbitMQ context bean
         </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="QueueBuilderImpl.QueueBuilderDelegate()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>QueueBuilderImpl.QueueBuilderDelegate</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="bindQueue(java.util.Map, java.lang.String, com.rabbitmq.client.Channel)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>bindQueue</strong>(java.util.Map queue, java.lang.String exchange, com.rabbitmq.client.Channel channel)</h4>
                                <p> Binds a queue to an exchange.
         <DL><DT><B>Parameters:</B></DT><DD>queue</DD><DD>exchange</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="connection(java.lang.String, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>connection</strong>(java.lang.String name, groovy.lang.Closure closure)</h4>
                                <p> Lets the exchange and queue methods know what connection to build against.
         <DL><DT><B>Parameters:</B></DT><DD>name</DD><DD>closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="exchange(java.util.Map, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>exchange</strong>(java.util.Map parameters, groovy.lang.Closure closure = null)</h4>
                                <p> Defines a new exchange.
         <DL><DT><B>Parameters:</B></DT><DD><code>args</code> -  The properties of the exchange.</DD><DD><code>closure</code> -  An optional closure that includes queue definitions that will be bound to this exchange.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAll()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getAll</strong>()</h4>
                                <p> Returns the string representation of 'all', used in the match type for header exchanges. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAny()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getAny</strong>()</h4>
                                <p> Returns the string representation of 'any', used in the match type for header exchanges. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getConnection(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;<a href='../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> <strong>getConnection</strong>(java.lang.String name)</h4>
                                <p> Creates any configured exchanges and/or queues.
         </p>
                            </li>
                        </ul>
                    
                        <a name="getDirect()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getDirect</strong>()</h4>
                                <p> Returns the name of the direct exchange type. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getFanout()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getFanout</strong>()</h4>
                                <p> Returns the name of the fanout exchange type. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getHeaders()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getHeaders</strong>()</h4>
                                <p> Returns the name of the headers exchange type. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getTopic()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getTopic</strong>()</h4>
                                <p> Returns the name of the topic exchange type. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="queue(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>queue</strong>(java.util.Map parameters)</h4>
                                <p> Handles queue definitions
         <DL><DT><B>Parameters:</B></DT><DD>method</DD><DD>args</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/budjb/rabbitmq/QueueBuilderImpl.QueueBuilderDelegate" target="_top">Frames</a></li>
            <li><a href="QueueBuilderImpl.QueueBuilderDelegate.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
