<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.4) on Wed Apr 20 13:29:09 CDT 2016 -->
    <title>RabbitContextImpl (Groovy Documentation)</title>
    <meta name="date" content="2016-04-20">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="RabbitContextImpl (Groovy Documentation)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/budjb/rabbitmq/RabbitContextImpl" target="_top">Frames</a></li>
            <li><a href="RabbitContextImpl.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.budjb.rabbitmq</strong></div>

    <h2 title="[Groovy] Class RabbitContextImpl" class="title">[Groovy] Class RabbitContextImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.budjb.rabbitmq.RabbitContextImpl
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../com/budjb/rabbitmq/RabbitContext.html'>RabbitContext</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>class RabbitContextImpl

</pre>



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../com/budjb/rabbitmq/connection/ConnectionManager.html'>ConnectionManager</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#connectionManager">connectionManager</a></code><br>Connection manager.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../com/budjb/rabbitmq/consumer/ConsumerManager.html'>ConsumerManager</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#consumerManager">consumerManager</a></code><br>Consumer manager.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../com/budjb/rabbitmq/converter/MessageConverterManager.html'>MessageConverterManager</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#messageConverterManager">messageConverterManager</a></code><br>Message converter manager.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../com/budjb/rabbitmq/QueueBuilder.html'>QueueBuilder</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#queueBuilder">queueBuilder</a></code><br>Queue builder.</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#RabbitContextImpl()">RabbitContextImpl</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>com.rabbitmq.client.Channel</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createChannel()">createChannel</a></strong>()</code><br>Creates a RabbitMQ Channel with the default connection.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>com.rabbitmq.client.Channel</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createChannel(java.lang.String)">createChannel</a></strong>(java.lang.String connectionName)</code><br>Creates a RabbitMQ Channel with the specified connection.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createExchangesAndQueues()">createExchangesAndQueues</a></strong>()</code><br>Creates any configured exchanges and queues.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>com.rabbitmq.client.Connection</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getConnection()">getConnection</a></strong>()</code><br>Returns the RabbitMQ Connection associated with the default connection.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>com.rabbitmq.client.Connection</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getConnection(java.lang.String)">getConnection</a></strong>(java.lang.String name)</code><br>Returns the RabbitMQ Connection with the specified connection name.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../com/budjb/rabbitmq/RunningState.html'>RunningState</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRunningState()">getRunningState</a></strong>()</code><br>Get the overall state of consumers and connections.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;<a href='../../../com/budjb/rabbitmq/report/ConnectionReport.html' title='ConnectionReport'>ConnectionReport</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getStatusReport()">getStatusReport</a></strong>()</code><br>Generates a report about all connections and consumers.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#load()">load</a></strong>()</code><br>Loads the configuration and registers any consumers or converters.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#registerConnection(com.budjb.rabbitmq.connection.ConnectionConfiguration)">registerConnection</a></strong>(<a href='../../../com/budjb/rabbitmq/connection/ConnectionConfiguration.html'>ConnectionConfiguration</a> configuration)</code><br>Registers a new connection.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#registerConsumer(java.lang.Object)">registerConsumer</a></strong>(java.lang.Object consumer)</code><br>Registers a consumer.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#registerMessageConverter(com.budjb.rabbitmq.converter.MessageConverter)">registerMessageConverter</a></strong>(<a href='../../../com/budjb/rabbitmq/converter/MessageConverter.html'>MessageConverter</a> converter)</code><br>Registers a message converter.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#reload()">reload</a></strong>()</code><br>Stops all consumers and connections, reloads the application configurations,
 and finally starts all connections and consumers.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#reset()">reset</a></strong>()</code><br>Stops all consumers and connections, and removes any registered contexts.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#shutdown()">shutdown</a></strong>()</code><br>Perform a graceful shutdown of consumers and then disconnects.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#start()">start</a></strong>()</code><br>Starts all connections, creates exchanges and queues, and starts all consumers.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#start(boolean)">start</a></strong>(boolean deferConsumers)</code><br>Starts all connections and creates exchanges and queues.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#startConnection(java.lang.String)">startConnection</a></strong>(java.lang.String name)</code><br>Starts the connection with the given name.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#startConnections()">startConnections</a></strong>()</code><br>Starts all connections.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#startConsumer(java.lang.String)">startConsumer</a></strong>(java.lang.String name)</code><br>Starts a consumer based on its name.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#startConsumers()">startConsumers</a></strong>()</code><br>Starts all consumers.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#startConsumers(java.lang.String)">startConsumers</a></strong>(java.lang.String connectionName)</code><br>Starts all consumers associated with the given connection name.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#stop()">stop</a></strong>()</code><br>Stops all consumers and connections.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#stopConnection(java.lang.String)">stopConnection</a></strong>(java.lang.String name)</code><br>Stops the connection with the given name.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#stopConnections()">stopConnections</a></strong>()</code><br>Stops all connections.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#stopConsumer(java.lang.String)">stopConsumer</a></strong>(java.lang.String name)</code><br>Stops a consumer based on its name.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#stopConsumers()">stopConsumers</a></strong>()</code><br>Stops all consumers.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#stopConsumers(java.lang.String)">stopConsumers</a></strong>(java.lang.String connectionName)</code><br>Stops all consumers associated with the given connection name.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="connectionManager"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/budjb/rabbitmq/connection/ConnectionManager.html'>ConnectionManager</a> <strong>connectionManager</strong></h4>
                                <p> Connection manager.
     </p>
                            </li>
                        </ul>
                    
                        <a name="consumerManager"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/budjb/rabbitmq/consumer/ConsumerManager.html'>ConsumerManager</a> <strong>consumerManager</strong></h4>
                                <p> Consumer manager.
     </p>
                            </li>
                        </ul>
                    
                        <a name="messageConverterManager"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/budjb/rabbitmq/converter/MessageConverterManager.html'>MessageConverterManager</a> <strong>messageConverterManager</strong></h4>
                                <p> Message converter manager.
     </p>
                            </li>
                        </ul>
                    
                        <a name="queueBuilder"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../com/budjb/rabbitmq/QueueBuilder.html'>QueueBuilder</a> <strong>queueBuilder</strong></h4>
                                <p> Queue builder.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="RabbitContextImpl()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>RabbitContextImpl</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="createChannel()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
com.rabbitmq.client.Channel <strong>createChannel</strong>()</h4>
                                <p> Creates a RabbitMQ Channel with the default connection. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createChannel(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
com.rabbitmq.client.Channel <strong>createChannel</strong>(java.lang.String connectionName)</h4>
                                <p> Creates a RabbitMQ Channel with the specified connection. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createExchangesAndQueues()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>createExchangesAndQueues</strong>()</h4>
                                <p> Creates any configured exchanges and queues.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getConnection()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
com.rabbitmq.client.Connection <strong>getConnection</strong>()</h4>
                                <p> Returns the RabbitMQ Connection associated with the default connection. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getConnection(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
com.rabbitmq.client.Connection <strong>getConnection</strong>(java.lang.String name)</h4>
                                <p> Returns the RabbitMQ Connection with the specified connection name. <DL><DT><B>Parameters:</B></DT><DD>name</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getRunningState()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
<a href='../../../com/budjb/rabbitmq/RunningState.html'>RunningState</a> <strong>getRunningState</strong>()</h4>
                                <p> Get the overall state of consumers and connections. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getStatusReport()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
java.util.List&lt;<a href='../../../com/budjb/rabbitmq/report/ConnectionReport.html' title='ConnectionReport'>ConnectionReport</a>&gt; <strong>getStatusReport</strong>()</h4>
                                <p> Generates a report about all connections and consumers. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="load()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>load</strong>()</h4>
                                <p> Loads the configuration and registers any consumers or converters.
     </p>
                            </li>
                        </ul>
                    
                        <a name="registerConnection(com.budjb.rabbitmq.connection.ConnectionConfiguration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>registerConnection</strong>(<a href='../../../com/budjb/rabbitmq/connection/ConnectionConfiguration.html'>ConnectionConfiguration</a> configuration)</h4>
                                <p> Registers a new connection.
     <DL><DT><B>Parameters:</B></DT><DD>configuration</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="registerConsumer(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>registerConsumer</strong>(java.lang.Object consumer)</h4>
                                <p> Registers a consumer.
     <DL><DT><B>Parameters:</B></DT><DD>candidate</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="registerMessageConverter(com.budjb.rabbitmq.converter.MessageConverter)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>registerMessageConverter</strong>(<a href='../../../com/budjb/rabbitmq/converter/MessageConverter.html'>MessageConverter</a> converter)</h4>
                                <p> Registers a message converter.
     <DL><DT><B>Parameters:</B></DT><DD>converter</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="reload()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>reload</strong>()</h4>
                                <p> Stops all consumers and connections, reloads the application configurations,
 and finally starts all connections and consumers.

 Calling this method will retain any manually registered consumers and connections
 unless they are overridden by the configuration.
     </p>
                            </li>
                        </ul>
                    
                        <a name="reset()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>reset</strong>()</h4>
                                <p> Stops all consumers and connections, and removes any registered contexts.
     </p>
                            </li>
                        </ul>
                    
                        <a name="shutdown()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>shutdown</strong>()</h4>
                                <p> Perform a graceful shutdown of consumers and then disconnects.

 This method blocks until the full shutdown is complete.
     </p>
                            </li>
                        </ul>
                    
                        <a name="start()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>start</strong>()</h4>
                                <p> Starts all connections, creates exchanges and queues, and starts all consumers.
     </p>
                            </li>
                        </ul>
                    
                        <a name="start(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>start</strong>(boolean deferConsumers)</h4>
                                <p> Starts all connections and creates exchanges and queues.  Optionally starts
 consumers.

 This method is useful in situation where the system needs to be started up
 but other work needs to be done before messages can start consuming.
     <DL><DT><B>Parameters:</B></DT><DD>deferConsumers</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="startConnection(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>startConnection</strong>(java.lang.String name)</h4>
                                <p> Starts the connection with the given name.
     <DL><DT><B>Parameters:</B></DT><DD>name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="startConnections()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>startConnections</strong>()</h4>
                                <p> Starts all connections.
     </p>
                            </li>
                        </ul>
                    
                        <a name="startConsumer(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>startConsumer</strong>(java.lang.String name)</h4>
                                <p> Starts a consumer based on its name.
     </p>
                            </li>
                        </ul>
                    
                        <a name="startConsumers()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>startConsumers</strong>()</h4>
                                <p> Starts all consumers.
     </p>
                            </li>
                        </ul>
                    
                        <a name="startConsumers(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>startConsumers</strong>(java.lang.String connectionName)</h4>
                                <p> Starts all consumers associated with the given connection name.
     </p>
                            </li>
                        </ul>
                    
                        <a name="stop()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>stop</strong>()</h4>
                                <p> Stops all consumers and connections.
     </p>
                            </li>
                        </ul>
                    
                        <a name="stopConnection(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>stopConnection</strong>(java.lang.String name)</h4>
                                <p> Stops the connection with the given name.

 This will also stop all consumers using the connection.
     <DL><DT><B>Parameters:</B></DT><DD>name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="stopConnections()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>stopConnections</strong>()</h4>
                                <p> Stops all connections.

 This will also stop all consumers.
     </p>
                            </li>
                        </ul>
                    
                        <a name="stopConsumer(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>stopConsumer</strong>(java.lang.String name)</h4>
                                <p> Stops a consumer based on its name.
     <DL><DT><B>Parameters:</B></DT><DD>name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="stopConsumers()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>stopConsumers</strong>()</h4>
                                <p> Stops all consumers.
     </p>
                            </li>
                        </ul>
                    
                        <a name="stopConsumers(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>stopConsumers</strong>(java.lang.String connectionName)</h4>
                                <p> Stops all consumers associated with the given connection name.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?com/budjb/rabbitmq/RabbitContextImpl" target="_top">Frames</a></li>
            <li><a href="RabbitContextImpl.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
