<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.4) on Wed Apr 20 13:29:09 CDT 2016 -->
    <title>ConnectionManager (Groovy Documentation)</title>
    <meta name="date" content="2016-04-20">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ConnectionManager (Groovy Documentation)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/budjb/rabbitmq/connection/ConnectionManager" target="_top">Frames</a></li>
            <li><a href="ConnectionManager.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.budjb.rabbitmq.connection</strong></div>

    <h2 title="[Groovy] Interface ConnectionManager" class="title">[Groovy] Interface ConnectionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.budjb.rabbitmq.connection.ConnectionManager
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Superinterfaces:</dt>
                <dd><a href='../../../../com/budjb/rabbitmq/RabbitManager.html'>RabbitManager</a></dd>
            </dl>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>com.rabbitmq.client.Channel</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createChannel()">createChannel</a></strong>()</code><br>Create a channel with the default connection context.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>com.rabbitmq.client.Channel</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createChannel(java.lang.String)">createChannel</a></strong>(java.lang.String connectionName)</code><br>Create a channel with the connection context identified by the given name.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createContext(java.util.Map)">createContext</a></strong>(java.util.Map configuration)</code><br>Create a connection context based on a map of configuration values.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createContext(com.budjb.rabbitmq.connection.ConnectionConfiguration)">createContext</a></strong>(<a href='../../../../com/budjb/rabbitmq/connection/ConnectionConfiguration.html'>ConnectionConfiguration</a> configuration)</code><br>Create a new connection context with the given configuration.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>com.rabbitmq.client.Connection</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getConnection()">getConnection</a></strong>()</code><br>Return the connection associated with the default connection context.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>com.rabbitmq.client.Connection</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getConnection(java.lang.String)">getConnection</a></strong>(java.lang.String connectionName)</code><br>Return the connection associated with the connection context identified by the given connection name.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getContext()">getContext</a></strong>()</code><br>Return the default connection context.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../../com/budjb/rabbitmq/RabbitManager.html'>RabbitManager</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../com/budjb/rabbitmq/RabbitManager.html#getContext(java.lang.String)'>getContext</a>, <a href='../../../../com/budjb/rabbitmq/RabbitManager.html#getContexts()'>getContexts</a>, <a href='../../../../com/budjb/rabbitmq/RabbitManager.html#getRunningState()'>getRunningState</a>, <a href='../../../../com/budjb/rabbitmq/RabbitManager.html#load()'>load</a>, <a href='../../../../com/budjb/rabbitmq/RabbitManager.html#register(C)'>register</a>, <a href='../../../../com/budjb/rabbitmq/RabbitManager.html#reset()'>reset</a>, <a href='../../../../com/budjb/rabbitmq/RabbitManager.html#start()'>start</a>, <a href='../../../../com/budjb/rabbitmq/RabbitManager.html#start(C)'>start</a>, <a href='../../../../com/budjb/rabbitmq/RabbitManager.html#start(java.lang.String)'>start</a>, <a href='../../../../com/budjb/rabbitmq/RabbitManager.html#stop()'>stop</a>, <a href='../../../../com/budjb/rabbitmq/RabbitManager.html#stop(C)'>stop</a>, <a href='../../../../com/budjb/rabbitmq/RabbitManager.html#stop(java.lang.String)'>stop</a>, <a href='../../../../com/budjb/rabbitmq/RabbitManager.html#unregister(C)'>unregister</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="createChannel()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>com.rabbitmq.client.Channel <strong>createChannel</strong>()</h4>
                                <p> Create a channel with the default connection context. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createChannel(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>com.rabbitmq.client.Channel <strong>createChannel</strong>(java.lang.String connectionName)</h4>
                                <p> Create a channel with the connection context identified by the given name. <DL><DT><B>Parameters:</B></DT><DD>connectionName</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createContext(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> <strong>createContext</strong>(java.util.Map configuration)</h4>
                                <p> Create a connection context based on a map of configuration values. <DL><DT><B>Parameters:</B></DT><DD>configuration</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createContext(com.budjb.rabbitmq.connection.ConnectionConfiguration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> <strong>createContext</strong>(<a href='../../../../com/budjb/rabbitmq/connection/ConnectionConfiguration.html'>ConnectionConfiguration</a> configuration)</h4>
                                <p> Create a new connection context with the given configuration. <DL><DT><B>Parameters:</B></DT><DD>configuration</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getConnection()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>com.rabbitmq.client.Connection <strong>getConnection</strong>()</h4>
                                <p> Return the connection associated with the default connection context. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getConnection(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>com.rabbitmq.client.Connection <strong>getConnection</strong>(java.lang.String connectionName)</h4>
                                <p> Return the connection associated with the connection context identified by the given connection name. <DL><DT><B>Parameters:</B></DT><DD>connectionName</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getContext()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> <strong>getContext</strong>()</h4>
                                <p> Return the default connection context. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/budjb/rabbitmq/connection/ConnectionManager" target="_top">Frames</a></li>
            <li><a href="ConnectionManager.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
