<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.4) on Wed Apr 20 13:29:09 CDT 2016 -->
    <title>ConnectionManagerImpl (Groovy Documentation)</title>
    <meta name="date" content="2016-04-20">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ConnectionManagerImpl (Groovy Documentation)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/budjb/rabbitmq/connection/ConnectionManagerImpl" target="_top">Frames</a></li>
            <li><a href="ConnectionManagerImpl.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.budjb.rabbitmq.connection</strong></div>

    <h2 title="[Groovy] Class ConnectionManagerImpl" class="title">[Groovy] Class ConnectionManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.budjb.rabbitmq.connection.ConnectionManagerImpl
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../com/budjb/rabbitmq/connection/ConnectionManager.html'>ConnectionManager</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>class ConnectionManagerImpl

</pre>



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>private&nbsp;java.util.List&lt;<a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html' title='ConnectionContext'>ConnectionContext</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#connections">connections</a></code></td>
                            <td class="colLast">Registered connection contexts.</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>private&nbsp;org.apache.log4j.Logger</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#log">log</a></code></td>
                            <td class="colLast">Logger.</code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../../com/budjb/rabbitmq/connection/ConnectionBuilder.html'>ConnectionBuilder</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#connectionBuilder">connectionBuilder</a></code><br>Connection builder bean.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>org.codehaus.groovy.grails.commons.GrailsApplication</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#grailsApplication">grailsApplication</a></code><br>Grails application bean.</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ConnectionManagerImpl()">ConnectionManagerImpl</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>com.rabbitmq.client.Channel</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createChannel()">createChannel</a></strong>()</code><br>Creates a new channel with the default connection.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>com.rabbitmq.client.Channel</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createChannel(java.lang.String)">createChannel</a></strong>(java.lang.String connectionName)</code><br>Creates a new channel with the connection identified by the given connection name.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createContext(com.budjb.rabbitmq.connection.ConnectionConfiguration)">createContext</a></strong>(<a href='../../../../com/budjb/rabbitmq/connection/ConnectionConfiguration.html'>ConnectionConfiguration</a> configuration)</code><br>Creates a new managed context.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createContext(java.util.Map)">createContext</a></strong>(java.util.Map configuration)</code><br>Creates a new connection context based on a map of configuration values.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>com.rabbitmq.client.Connection</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getConnection()">getConnection</a></strong>()</code><br>Returns the RabbitMQ connection associated with the default connection context.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>com.rabbitmq.client.Connection</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getConnection(java.lang.String)">getConnection</a></strong>(java.lang.String connectionName)</code><br>Returns the RabbitMQ connection associated with the connection context identified
 by the given connection name.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getContext()">getContext</a></strong>()</code><br>Returns the default connection context.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getContext(java.lang.String)">getContext</a></strong>(java.lang.String name)</code><br>Returns the connection context with the requested name.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List&lt;<a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html' title='ConnectionContext'>ConnectionContext</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getContexts()">getContexts</a></strong>()</code><br>Returns a list of all registered contexts.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../com/budjb/rabbitmq/RunningState.html'>RunningState</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRunningState()">getRunningState</a></strong>()</code><br>Returns the state of the contexts the manager.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#load()">load</a></strong>()</code><br>Loads any configured connections from the grails application configuration.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#register(com.budjb.rabbitmq.connection.ConnectionContext)">register</a></strong>(<a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> context)</code><br>Registers a new connection context.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#reset()">reset</a></strong>()</code><br>Removes all connection contexts.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#start()">start</a></strong>()</code><br>Starts all connection contexts.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#start(com.budjb.rabbitmq.connection.ConnectionContext)">start</a></strong>(<a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> context)</code><br>Start a specific connection context.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#start(java.lang.String)">start</a></strong>(java.lang.String name)</code><br>Starts a specific connection context identified by the given connection name.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#stop()">stop</a></strong>()</code><br>Stops all connection contexts.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#stop(com.budjb.rabbitmq.connection.ConnectionContext)">stop</a></strong>(<a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> context)</code><br>Stops a specific connection context.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#stop(java.lang.String)">stop</a></strong>(java.lang.String name)</code><br>Stops a specific connection context identified by the given connection name.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#unregister(com.budjb.rabbitmq.connection.ConnectionContext)">unregister</a></strong>(<a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> context)</code><br>Un-registers a connection context.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="connections"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;java.util.List&lt;<a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html' title='ConnectionContext'>ConnectionContext</a>&gt; <strong>connections</strong></h4>
                                <p> Registered connection contexts.
     </p>
                            </li>
                        </ul>
                    
                        <a name="log"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;org.apache.log4j.Logger <strong>log</strong></h4>
                                <p> Logger.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="connectionBuilder"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../com/budjb/rabbitmq/connection/ConnectionBuilder.html'>ConnectionBuilder</a> <strong>connectionBuilder</strong></h4>
                                <p> Connection builder bean.
     </p>
                            </li>
                        </ul>
                    
                        <a name="grailsApplication"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>org.codehaus.groovy.grails.commons.GrailsApplication <strong>grailsApplication</strong></h4>
                                <p> Grails application bean.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="ConnectionManagerImpl()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>ConnectionManagerImpl</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="createChannel()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
com.rabbitmq.client.Channel <strong>createChannel</strong>()</h4>
                                <p> Creates a new channel with the default connection.
     <DL><DT><B>Returns:</B></DT><DD>@throws ContextNotFoundException</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createChannel(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
com.rabbitmq.client.Channel <strong>createChannel</strong>(java.lang.String connectionName)</h4>
                                <p> Creates a new channel with the connection identified by the given connection name.
     <DL><DT><B>Parameters:</B></DT><DD>connectionName</DD></DL><DL><DT><B>Returns:</B></DT><DD>@throws ContextNotFoundException</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createContext(com.budjb.rabbitmq.connection.ConnectionConfiguration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
<a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> <strong>createContext</strong>(<a href='../../../../com/budjb/rabbitmq/connection/ConnectionConfiguration.html'>ConnectionConfiguration</a> configuration)</h4>
                                <p> Creates a new managed context. <DL><DT><B>Parameters:</B></DT><DD>configuration</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createContext(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
<a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> <strong>createContext</strong>(java.util.Map configuration)</h4>
                                <p> Creates a new connection context based on a map of configuration values. <DL><DT><B>Parameters:</B></DT><DD>configuration</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getConnection()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
com.rabbitmq.client.Connection <strong>getConnection</strong>()</h4>
                                <p> Returns the RabbitMQ connection associated with the default connection context.
     <DL><DT><B>Returns:</B></DT><DD>@throws ContextNotFoundException</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getConnection(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
com.rabbitmq.client.Connection <strong>getConnection</strong>(java.lang.String connectionName)</h4>
                                <p> Returns the RabbitMQ connection associated with the connection context identified
 by the given connection name.
     <DL><DT><B>Parameters:</B></DT><DD>connectionName</DD></DL><DL><DT><B>Returns:</B></DT><DD>@throws ContextNotFoundException</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getContext()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
<a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> <strong>getContext</strong>()</h4>
                                <p> Returns the default connection context.
     <DL><DT><B>Returns:</B></DT><DD>@throws ContextNotFoundException</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getContext(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
<a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> <strong>getContext</strong>(java.lang.String name)</h4>
                                <p> Returns the connection context with the requested name.
     <DL><DT><B>Parameters:</B></DT><DD>name</DD></DL><DL><DT><B>Returns:</B></DT><DD>@throws ContextNotFoundException</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getContexts()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
java.util.List&lt;<a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html' title='ConnectionContext'>ConnectionContext</a>&gt; <strong>getContexts</strong>()</h4>
                                <p> Returns a list of all registered contexts. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getRunningState()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
<a href='../../../../com/budjb/rabbitmq/RunningState.html'>RunningState</a> <strong>getRunningState</strong>()</h4>
                                <p> Returns the state of the contexts the manager. <DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="load()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>load</strong>()</h4>
                                <p> Loads any configured connections from the grails application configuration.
     </p>
                            </li>
                        </ul>
                    
                        <a name="register(com.budjb.rabbitmq.connection.ConnectionContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>register</strong>(<a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> context)</h4>
                                <p> Registers a new connection context.  If a context already exists with the same name,
 the old context will be stopped and removed first.
     <DL><DT><B>Parameters:</B></DT><DD>context</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="reset()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>reset</strong>()</h4>
                                <p> Removes all connection contexts.
     </p>
                            </li>
                        </ul>
                    
                        <a name="start()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>start</strong>()</h4>
                                <p> Starts all connection contexts.
     </p>
                            </li>
                        </ul>
                    
                        <a name="start(com.budjb.rabbitmq.connection.ConnectionContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>start</strong>(<a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> context)</h4>
                                <p> Start a specific connection context.
     <DL><DT><B>Parameters:</B></DT><DD>context</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="start(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>start</strong>(java.lang.String name)</h4>
                                <p> Starts a specific connection context identified by the given connection name.<DL><DT><B>throws:</B></DT><DD>ContextNotFoundException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD>name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="stop()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>stop</strong>()</h4>
                                <p> Stops all connection contexts.
     </p>
                            </li>
                        </ul>
                    
                        <a name="stop(com.budjb.rabbitmq.connection.ConnectionContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>stop</strong>(<a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> context)</h4>
                                <p> Stops a specific connection context.
     <DL><DT><B>Parameters:</B></DT><DD>context</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="stop(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>stop</strong>(java.lang.String name)</h4>
                                <p> Stops a specific connection context identified by the given connection name.<DL><DT><B>throws:</B></DT><DD>ContextNotFoundException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD>name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="unregister(com.budjb.rabbitmq.connection.ConnectionContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
void <strong>unregister</strong>(<a href='../../../../com/budjb/rabbitmq/connection/ConnectionContext.html'>ConnectionContext</a> context)</h4>
                                <p> Un-registers a connection context.
     <DL><DT><B>Parameters:</B></DT><DD>context</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?com/budjb/rabbitmq/connection/ConnectionManagerImpl" target="_top">Frames</a></li>
            <li><a href="ConnectionManagerImpl.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
