<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>4.1 Message Handlers 3.1.3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/quickstart.html"><strong>2</strong><span>Quick Start</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/configuration.html"><strong>3</strong><span>Configuration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/consuming.html"><strong>4</strong><span>Consuming Messages</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/publishing.html"><strong>5</strong><span>Publishing Messages</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/converters.html"><strong>6</strong><span>Message Converters</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/advanced.html"><strong>7</strong><span>Advanced Usage</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/upgrading.html"><strong>8</strong><span>Upgrading</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/changelog.html"><strong>9</strong><span>Changelog</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        
    </div>
    <p>The native RabbitMQ Grails plugin provides easily consumable messaging functionality.</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/configuration.html">&lt;&lt; <strong>3</strong><span>Configuration</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/publishing.html"><strong>5</strong><span>Publishing Messages</span> >></a></div>
                


                <div class="project">
                    <h1>4.1 Message Handlers - Reference Documentation</h1>

                    <p><strong>Authors:</strong> Bud Byrd</p>

                    <p><strong>Version:</strong> 3.1.3</p>

                    
                </div>

                
                <div id="table-of-content">
                    <h2>Table of Contents</h2>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#basic"><strong>4.1</strong><span>Basic Usage</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#typed"><strong>4.2</strong><span>Typed Message Handlers</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#short"><strong>4.3</strong><span>Short-Form Usage</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#messagecontext"><strong>4.4</strong><span>MessageContext Object</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#rpc"><strong>4.5</strong><span>RPC-Style Messages</span></a>
                    </div>
                    
                </div>
                

                

<h2 id="handlers">4.1 Message Handlers</h2>
One of the requirements for a consumer to be registered to the RabbitMQ server is that a message handler be declared
in the consumer class. The message handler is the mechanism by which messages are consumed.



<h2 id="basic">4.1.1 Basic Usage</h2>
In its most basic form, a message handler method takes in the body of the received message, and a <code>MessageContext</code>
object that contains the message parameters received from the RabbitMQ server, along with the consumer's channel
that the handler should publish messages through.<p class="paragraph"/>This is the most generic form of a message handler:
<div class="code"><pre><span class="java&#45;keyword">package</span> com.example<p class="paragraph"/><span class="java&#45;keyword">import</span> com.budjb.rabbitmq.consumer.MessageContext<p class="paragraph"/>class ExampleConsumer &#123;
    // ...<p class="paragraph"/>    def handleMessage(def body, MessageContext context) &#123;
        // Do work
    &#125;
&#125;</pre></div>



<h2 id="typed">4.1.2 Typed Message Handlers</h2>
The logic surrounding the message consumer classes will by default attempt to intelligently convert the body of
the received message from a byte array to a converted type, such as a String. Before routing the message to the
consumer and handler, the plugin will run through a list of <a href="../guide/single.html#converters" class="guide">converters</a> that will attempt to convert the message,
and if the conversion was successful, determine if an appropriate handler has been defined.<p class="paragraph"/>For example, consider this JSON blob:
<div class="code"><pre>&#123;<span class="java&#45;quote">"foo"</span>:<span class="java&#45;quote">"bar"</span>,<span class="java&#45;quote">"hi"</span>:<span class="java&#45;quote">"there"</span>&#125;</pre></div><p class="paragraph"/>If the above message is received, the converter for the Map class type will convert the byte array to a Map
of the JSON data. If a valid handler for the Map type is defined, the handler will receive the converted JSON
so that the handler does not need to handle the conversion.<p class="paragraph"/>The following handlers would accept the converted Map:
<div class="code"><pre><span class="java&#45;keyword">package</span> com.example<p class="paragraph"/><span class="java&#45;keyword">import</span> com.budjb.rabbitmq.consumer.MessageContext<p class="paragraph"/>class ExampleConsumer &#123;
    // ...<p class="paragraph"/>    def handleMessage(Map body, MessageContext context) &#123;
        // Do work
    &#125;<p class="paragraph"/>    def handleMessage(def body, MessageContext context) &#123;
        // Since def is a <span class="java&#45;keyword">generic</span> type (<span class="java&#45;object">Object</span>)
    &#125;
&#125;</pre></div><p class="paragraph"/><blockquote class="note">
If a converter was successfully able to convert the message body, but no handler was defined to handle the
class type, other converters will get a chance to convert the message body. In the above example, if only
a handler for the String type was defined, the handler will receive the JSON blob as a String.<p class="paragraph"/>If no converter is able to convert the message body, the plugin will fall back to passing the handler the raw
byte array received from the RabbitMQ server.
</blockquote>
<blockquote class="warning">
If no handler is defined that can handle the received message (including the raw byte array), an error will
be logged and the message will be rejected.
</blockquote><p class="paragraph"/>The plugin has built-in <a href="../guide/single.html#converters" class="guide">converters</a> for <code>Integer</code>, <code>Map</code>, <code>List</code>, <code>GString</code>, and <code>String</code> types. The plugin allows users
to define their own converters to convert other object types, which will be discussed later in this guide.



<h2 id="short">4.1.3 Short-Form Usage</h2>
In addition to the 2-parameter handler method signature, there are 2 shortcut versions available for use. One form only takes the converted message body, and the other only
takes the <code>MessageContext</code> object. The order of preference when multiple valid handlers are defined is:
<ol>
<li>Long form (body, context)</li>
<li>Short form (body)</li>
<li><code>MessageContext</code> form</li>
</ol><p class="paragraph"/>The short-form handlers are shown below:
<div class="code"><pre><span class="java&#45;keyword">package</span> com.example<p class="paragraph"/><span class="java&#45;keyword">import</span> com.budjb.rabbitmq.consumer.MessageContext<p class="paragraph"/>class ExampleConsumer &#123;
    // ...<p class="paragraph"/>    def handleMessage(<span class="java&#45;object">String</span> message) &#123;
        // Do work
    &#125;<p class="paragraph"/>    def handleMessage(MessageContext context) &#123;
        // Do work
    &#125;
&#125;</pre></div><p class="paragraph"/><blockquote class="note">
The <code>MessageContext</code>-only handler will only be called if there is no other handler defined that can possibly handle any conversion of the message body.
</blockquote>



<h2 id="messagecontext">4.1.4 MessageContext Object</h2>
The message context is just an object that encapsulates the data relevant to the received message.  Below
is a list of properties of the class.
<table class="wiki-table" cellpadding="0" cellspacing="0" border="0"><tr><th><strong class="bold">Property</strong></th><th><strong class="bold">Description</strong></th></tr><tr class="table-odd"><td><code>body</code></td><td>Incoming message in its raw <code>byte</code> format.</td></tr><tr class="table-even"><td><code>channel</code></td><td>The RabbitMQ channel the message handler should use to publish messages. This is especially important when using transactions.</td></tr><tr class="table-odd"><td><code>consumerTag</code></td><td>Consumer tag</td></tr><tr class="table-even"><td><code>envelope</code></td><td>Properties of the message's delivery (see RabbitMQ's <a href="http://www.rabbitmq.com/releases/rabbitmq-java-client/v3.1.5/rabbitmq-java-client-javadoc-3.1.5/com/rabbitmq/client/Envelope.html" target="blank">documentation</a>)</td></tr><tr class="table-odd"><td><code>properties</code></td><td>Properties of the message (see RabbitMQ's <a href="http://www.rabbitmq.com/releases/rabbitmq-java-client/v3.1.5/rabbitmq-java-client-javadoc-3.1.5/com/rabbitmq/client/BasicProperties.html" target="blank">documentation</a>)</td></tr></table>



<h2 id="rpc">4.1.5 RPC-Style Messages</h2>
When a client publishes a message and waits for a return reply, this is considered an RPC-style operation. Typically, the server-side of the operation (in this case, a message consumer/handler) must
respond to the client on a queue that the client requested manually. This plugin provides a very convenient method to respond to the client without having to manually construct a response message.<p class="paragraph"/>The client will provide a response queue to the server to reply to. This queue name is stored in the <code>MessageContext.properties.replyTo</code> variable. If a client publishes
this variable, and the handler returns some data, the plugin will convert the data returned from the message handler and build a response message for you.<p class="paragraph"/>The following example illustrates responding via a handler's returned data.<p class="paragraph"/><div class="code"><pre>class RpcExampleConsumer &#123;
    def handleMessage(<span class="java&#45;object">String</span> message, MessageContext messageContext) &#123;
        println <span class="java&#45;quote">"received $&#123;message&#125;"</span><p class="paragraph"/>        <span class="java&#45;keyword">return</span> <span class="java&#45;quote">"response"</span> // <span class="java&#45;keyword">this</span> message will be sent back to the consumer via its replyTo queue
    &#125;
&#125;</pre></div><p class="paragraph"/>Alternatively, the <code>rabbitMessagePublisher</code> can be used to respond.<p class="paragraph"/><div class="code"><pre>class RpcExampleConsumer &#123;
    def rabbitMessagePublisher<p class="paragraph"/>    def handleMessage(<span class="java&#45;object">String</span> message, MessageContext messageContext) &#123;
        println <span class="java&#45;quote">"received $&#123;message&#125;"</span><p class="paragraph"/>        rabbitMessagePublisher.send &#123;
            routingKey: messageContext.properties.replyTo
            body: <span class="java&#45;quote">"response"</span>
        &#125;
    &#125;
&#125;</pre></div><p class="paragraph"/><blockquote class="note">
Allowing the plugin to build a reply message only converts the data returned from the message handler and publishes it to the reply queue. If you need to set any of the other message properties,
like headers, content-types, etc, you must manually build the response message using the <code>rabbitMessagePublisher</code>, and refrain from returning data from the message handler.
</blockquote><p class="paragraph"/>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/configuration.html">&lt;&lt; <strong>3</strong><span>Configuration</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/publishing.html"><strong>5</strong><span>Publishing Messages</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Command Line</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Command%20Line/create-consumer.html">create-consumer</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Connection Configuration</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Connection%20Configuration/automaticReconnect.html">automaticReconnect</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Connection%20Configuration/host.html">host</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Connection%20Configuration/isDefault.html">isDefault</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Connection%20Configuration/name.html">name</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Connection%20Configuration/password.html">password</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Connection%20Configuration/port.html">port</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Connection%20Configuration/requestedHeartbeat.html">requestedHeartbeat</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Connection%20Configuration/ssl.html">ssl</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Connection%20Configuration/threads.html">threads</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Connection%20Configuration/username.html">username</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Connection%20Configuration/virtualHost.html">virtualHost</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Consumer Configuration</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Consumer%20Configuration/autoAck.html">autoAck</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Consumer%20Configuration/binding.html">binding</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Consumer%20Configuration/connection.html">connection</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Consumer%20Configuration/consumers.html">consumers</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Consumer%20Configuration/convert.html">convert</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Consumer%20Configuration/exchange.html">exchange</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Consumer%20Configuration/match.html">match</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Consumer%20Configuration/prefetchCount.html">prefetchCount</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Consumer%20Configuration/queue.html">queue</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Consumer%20Configuration/retry.html">retry</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Consumer%20Configuration/transacted.html">transacted</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Rabbit Message Publisher</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/appId.html">appId</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/autoConvert.html">autoConvert</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/body.html">body</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/connection.html">connection</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/contentEncoding.html">contentEncoding</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/contentType.html">contentType</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/correlationId.html">correlationId</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/deliveryMode.html">deliveryMode</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/exchange.html">exchange</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/expiration.html">expiration</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/header.html">header</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/messageId.html">messageId</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/priority.html">priority</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/replyTo.html">replyTo</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/routingKey.html">routingKey</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/timeout.html">timeout</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/timestamp.html">timestamp</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/type.html">type</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/userId.html">userId</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
