<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>7.3 Transactions 3.1.3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/quickstart.html"><strong>2</strong><span>Quick Start</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/configuration.html"><strong>3</strong><span>Configuration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/consuming.html"><strong>4</strong><span>Consuming Messages</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/publishing.html"><strong>5</strong><span>Publishing Messages</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/converters.html"><strong>6</strong><span>Message Converters</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/advanced.html"><strong>7</strong><span>Advanced Usage</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/upgrading.html"><strong>8</strong><span>Upgrading</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/changelog.html"><strong>9</strong><span>Changelog</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        
    </div>
    <p>The native RabbitMQ Grails plugin provides easily consumable messaging functionality.</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/converters.html">&lt;&lt; <strong>6</strong><span>Message Converters</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/upgrading.html"><strong>8</strong><span>Upgrading</span> >></a></div>
                


                <div class="project">
                    <h1>7.3 Transactions - Reference Documentation</h1>

                    <p><strong>Authors:</strong> Bud Byrd</p>

                    <p><strong>Version:</strong> 3.1.3</p>

                    
                </div>

                

                

<h2 id="transactions">7.3 Transactions</h2>
The plugin provides a bit of automation around channel transactions. When a consumer is defined with the <code>transacted</code> property set to <code>true</code>, a transaction is automatically started on
the channel passed to the message handler. When the message handler completes successfully, the transaction is automatically committed. If an unhandled exception is thrown from the message
handler, the transaction is automatically rolled back.<p class="paragraph"/>It is <strong class="bold">especially important</strong> that any messages published from a message handler use the <code>Channel</code> instance passed in the <code>MessageContext</code> for this functionality to work.<p class="paragraph"/>Since the <code>Channel</code> is passed in the <code>MessageContext</code>, the author has full control over committing and rolling back transactions.



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/converters.html">&lt;&lt; <strong>6</strong><span>Message Converters</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/upgrading.html"><strong>8</strong><span>Upgrading</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Command Line</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Command%20Line/create-consumer.html">create-consumer</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Connection Configuration</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Connection%20Configuration/automaticReconnect.html">automaticReconnect</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Connection%20Configuration/host.html">host</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Connection%20Configuration/isDefault.html">isDefault</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Connection%20Configuration/name.html">name</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Connection%20Configuration/password.html">password</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Connection%20Configuration/port.html">port</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Connection%20Configuration/requestedHeartbeat.html">requestedHeartbeat</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Connection%20Configuration/ssl.html">ssl</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Connection%20Configuration/threads.html">threads</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Connection%20Configuration/username.html">username</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Connection%20Configuration/virtualHost.html">virtualHost</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Consumer Configuration</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Consumer%20Configuration/autoAck.html">autoAck</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Consumer%20Configuration/binding.html">binding</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Consumer%20Configuration/connection.html">connection</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Consumer%20Configuration/consumers.html">consumers</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Consumer%20Configuration/convert.html">convert</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Consumer%20Configuration/exchange.html">exchange</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Consumer%20Configuration/match.html">match</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Consumer%20Configuration/prefetchCount.html">prefetchCount</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Consumer%20Configuration/queue.html">queue</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Consumer%20Configuration/retry.html">retry</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Consumer%20Configuration/transacted.html">transacted</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Rabbit Message Publisher</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/appId.html">appId</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/autoConvert.html">autoConvert</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/body.html">body</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/connection.html">connection</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/contentEncoding.html">contentEncoding</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/contentType.html">contentType</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/correlationId.html">correlationId</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/deliveryMode.html">deliveryMode</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/exchange.html">exchange</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/expiration.html">expiration</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/header.html">header</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/messageId.html">messageId</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/priority.html">priority</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/replyTo.html">replyTo</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/routingKey.html">routingKey</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/timeout.html">timeout</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/timestamp.html">timestamp</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/type.html">type</a>
                            </div>
                            
                            <div class="menu-item"><a href="../../ref/Rabbit%20Message%20Publisher/userId.html">userId</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
